<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  
  
    <meta name="description" content="樱花博客，一个记录个人成长的地方。">
  
  <meta name="keywords" content="关键词,关键词,关键词" />
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="author" content="dexfire, dexfire@gmail.com" />
  
  <title itemprop="name">
    
    我们为什么难以在CNS上发表论文？ |
    
    你终于回来啦~ ♪(＾∀＾●)ﾉ
  </title>
  
  <link rel="shortcut icon" href="/images/favicon.ico">
  
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Noto+SerifMerriweather|Merriweather+Sans|Source+Code+Pro|Ubuntu:400,700|Noto+Serif+SC"
    media="all">
  <link rel="dns-prefetch" href="//cdn.jsdelivr.net">
  <link rel="stylesheet" id="saukra_css-css" href="https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0.8/css/autoptimize.css" type="text/css" media="all">
  <!-- <link rel="stylesheet" id="saukra_css-css" href="/css/style.css" type="text/css" media="all"> -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0.8/css/lib.css" type="text/css" media="all">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0.8/css/font.css" type="text/css" media="all">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0.8/css/insight.css" type="text/css" media="all">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0.8/css/jquery.fancybox.min.css" type="text/css" media="all">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0.8/css/zoom.css" type="text/css" media="all">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0.8/css/sharejs.css" type="text/css" media="all">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0.8/css/custom.css" type="text/css" media="all">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
  <script>
    /*Initial Variables*/
    var mashiro_option = new Object();
    var mashiro_global = new Object();
    mashiro_option.NProgressON = true;
    /*
     * 邮箱信息之类的东西可以填在这里，这些js变量基本都作用于sakura-app.js
     * 这样的设置仅是为了方便在基于PHP开发的主题中设置js变量，既然移植到了Node上，我想或许可以精简这一逻辑吧
     */
    mashiro_option.email_domain = "";
    mashiro_option.email_name = "";
    mashiro_option.cookie_version_control = "";
    mashiro_option.qzone_autocomplete = false;
    mashiro_option.site_name = "Dexfireのさくら荘そ";
    mashiro_option.author_name = "のさくら荘そ";
    mashiro_option.site_url = "https://dexfire.cn";
    mashiro_option.v_appId = "aFI53WTJYb4qPknwn0l76Lnu-gzGzoHsz";
    mashiro_option.v_appKey = "2YeldrXS6Hm64JWCCLNgpj3C";
    mashiro_option.mathjax = "0";
    mashiro_option.qq_api_url = "https://api.mashiro.top/qqinfo/";
    mashiro_option.qq_avatar_api_url = "https://api.mashiro.top/qqinfo/";
                    // mashiro_option.float_player_on = true;

    /*End of Initial Variables*/
  </script>
  <script type="text/javascript">
    var bg = "https://cdn.jsdelivr.net/gh/dexfire/cdn/images/cover/IMG_0001.JPG,https://cdn.jsdelivr.net/gh/dexfire/cdn/images/cover/IMG_0002.JPG,https://cdn.jsdelivr.net/gh/dexfire/cdn/images/cover/IMG_7631.JPG,https://cdn.jsdelivr.net/gh/dexfire/cdn/images/cover/IMG_7632.JPG,https://cdn.jsdelivr.net/gh/dexfire/cdn/images/cover/IMG_7633.JPG,https://cdn.jsdelivr.net/gh/dexfire/cdn/images/cover/IMG_7634.JPG,https://cdn.jsdelivr.net/gh/dexfire/cdn/images/cover/IMG_7635.JPG,https://cdn.jsdelivr.net/gh/dexfire/cdn/images/cover/IMG_7636.JPG,https://cdn.jsdelivr.net/gh/dexfire/cdn/images/cover/IMG_7638.JPG,https://cdn.jsdelivr.net/gh/dexfire/cdn/images/cover/IMG_7639.JPG,https://cdn.jsdelivr.net/gh/dexfire/cdn/images/cover/IMG_7642.JPG,https://cdn.jsdelivr.net/gh/dexfire/cdn/images/cover/IMG_7643.jpg,https://cdn.jsdelivr.net/gh/dexfire/cdn/images/cover/IMG_7725.jpg,https://cdn.jsdelivr.net/gh/dexfire/cdn/images/cover/IMG_7760.jpg,https://dexfire.cn/img/20200614001.jpg".split(",");
    var bgindex = Math.floor(Math.random() * bg.length);
    if (!!window.ActiveXObject || "ActiveXObject" in window) { //is IE?
      alert('朋友，IE浏览器未适配哦~');
    }
  </script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body
  class="page-template page-template-user page-template-page-analytics page-template-userpage-analytics-php page page-id-1297 chinese-font serif isWebKit">
  <div class="scrollbar" id="bar"></div>
  <a href="#" class="cd-top faa-float animated"></a>
  <section id="main-container">
    <div class="headertop filter-dot" style="height: 0;">
  <div id="banner_wave_1"></div>
  <div id="banner_wave_2"></div>
  <figure id="centerbg" class="centerbg" onerror="randBG()">
    <div class="focusinfo no-select">
      <div class="header-tou">
        <a href="https://dexfire.cn">
          <img src="https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0.8/images/custom/avatar.jpg">
        </a>
      </div>
      <div class="header-info">
        <p>热爱是最终的救赎，勇敢是唯一的退路~❤</p>
        <div class="top-social_v2">
          <li id="bg-pre">
            <img class="flipx" src="https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0.8/images/other/next-b.svg">
          </li>
          
            
              
                <li>
                  <a href="http://github.com/honjun" target="_blank" class="social-github" title="github">
                    <img src="https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0.8/images/social/github.png">
                  </a>
                </li>
              
            
              
                <li>
                  <a href="http://weibo.com/mashirozx?is_all=1" target="_blank" class="social-github" title="sina">
                    <img src="https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0.8/images/social/sina.png">
                  </a>
                </li>
              
            
              
                <li>
                  <a href="http://weibo.com/mashirozx?is_all=1" target="_blank" class="social-github" title="wangyiyun">
                    <img src="https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0.8/images/social/wangyiyun.png">
                  </a>
                </li>
              
            
              
                <li>
                  <a href="http://weibo.com/mashirozx?is_all=1" target="_blank" class="social-github" title="zhihu">
                    <img src="https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0.8/images/social/zhihu.png">
                  </a>
                </li>
              
            
              
                <li>
                  <a href="http://weibo.com/mashirozx?is_all=1" target="_blank" class="social-github" title="email">
                    <img src="https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0.8/images/social/email.svg">
                  </a>
                </li>
              
            
              
                <li class="wechat">
                  <a href="/#">
                    <img src="https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0.8/images/social/wechat.png">
                  </a>
                  <div class="wechatInner">
                    <img src="https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0.8/images/custom/wechat.jpg">
                  </div>
                </li>
              
            
              
                <li class="wechat">
                  <a href="/#">
                    <img src="https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0.8/images/social/wechat.png">
                  </a>
                  <div class="wechatInner">
                    <img src="https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0.8/images/custom/wechat.jpg">
                  </div>
                </li>
              
            
          
          <li id="bg-next">
            <img src="https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0.8/images/other/next-b.svg">
          </li>
        </div>
      </div>
    </div>
  </figure>
  <div id="video-container" style="">
    <video style="object-fit: fill" id="bgvideo" class="video" video-name="" src="" width="auto" preload="auto">
    </video>
    <div id="video-btn" class="loadvideo videolive">
    </div>
    <div id="video-add">
    </div>
    <div class="video-stu">
    </div>
  </div>
  <div class="headertop-down faa-float animated" onclick="headertop_down()">
    <span>
      <i class="fa fa-chevron-down" aria-hidden="true">
      </i>
    </span>
  </div>
</div>
    <div id="page" class="site wrapper">
      <header class="site-header no-select gizle sabit" role="banner">
  <div class="site-top">
    <div class="site-branding">
      <span class="site-title">
        <span class="logolink moe-mashiro">
          <a href="/">
            <span class="sakurasono">Dexfire</span>
            <span class="shironeko">のさくら荘そ</span>
          </a>
        </span>
      </span>
    </div>
    <div class="searchbox search-form-submit">
      <i class="iconfont js-toggle-search iconsearch icon-search">
      </i>
    </div>
    <div id="show-nav" class="showNav mobile-fit">
      <div class="line line1">
      </div>
      <div class="line line2">
      </div>
      <div class="line line3">
      </div>
    </div>
    <div class="lower-cantiner">
      <div class="lower">
        <nav class="mobile-fit-control hide">
          <ul id="menu-new" class="menu">
            
              <li>
                <a href="/">
                  <span class="faa-parent animated-hover">
                    <i class="fa  fa-fort-awesome faa-shake" aria-hidden="true"></i>
                    主页
                  </span>
                </a>
                
              </li>
            
              <li>
                <a href="/archives">
                  <span class="faa-parent animated-hover">
                    <i class="fa  fa-archive faa-shake" aria-hidden="true"></i>
                    时间线
                  </span>
                </a>
                
                  <ul class="sub-menu">
                    
                      <li>
                        <a href="/categories/%E6%8A%80%E6%9C%AF/">
                          <i class="fa fa-code" aria-hidden="true"></i>
                          技术
                        </a>
                      </li>
                    
                      <li>
                        <a href="/categories/%E7%94%9F%E6%B4%BB/">
                          <i class="fa fa-file-text-o" aria-hidden="true"></i>
                          生活
                        </a>
                      </li>
                    
                      <li>
                        <a href="/categories/%E8%B5%84%E6%BA%90/">
                          <i class="fa fa-cloud-download" aria-hidden="true"></i>
                          资源
                        </a>
                      </li>
                    
                      <li>
                        <a href="/categories/%E9%9A%8F%E6%83%B3/">
                          <i class="fa fa-commenting-o" aria-hidden="true"></i>
                          随想
                        </a>
                      </li>
                    
                      <li>
                        <a href="/categories/%E8%BD%AC%E8%BD%BD/">
                          <i class="fa fa-book" aria-hidden="true"></i>
                          转载
                        </a>
                      </li>
                    
                  </ul>
                
              </li>
            
              <li>
                <a href="javascript:;">
                  <span class="faa-parent animated-hover">
                    <i class="fa  fa-list-ul faa-vertical" aria-hidden="true"></i>
                    清单
                  </span>
                </a>
                
                  <ul class="sub-menu">
                    
                      <li>
                        <a href="/tags/%E6%82%A6%E8%AF%BB/">
                          <i class="fa fa-th-list faa-bounce" aria-hidden="true"></i>
                          书单
                        </a>
                      </li>
                    
                      <li>
                        <a href="/bangumi/">
                          <i class="fa fa-film faa-vertical" aria-hidden="true"></i>
                          番组
                        </a>
                      </li>
                    
                      <li>
                        <a href="/music/">
                          <i class="fa fa-headphones" aria-hidden="true"></i>
                          歌单
                        </a>
                      </li>
                    
                      <li>
                        <a href="/tags/%E5%9B%BE%E9%9B%86/">
                          <i class="fa fa-photo" aria-hidden="true"></i>
                          图集
                        </a>
                      </li>
                    
                  </ul>
                
              </li>
            
              <li>
                <a href="/comment/">
                  <span class="faa-parent animated-hover">
                    <i class="fa  fa-pencil-square-o faa-tada" aria-hidden="true"></i>
                    留言板
                  </span>
                </a>
                
              </li>
            
              <li>
                <a href="/links/">
                  <span class="faa-parent animated-hover">
                    <i class="fa  fa-link faa-shake" aria-hidden="true"></i>
                    友人帐
                  </span>
                </a>
                
              </li>
            
              <li>
                <a href="/donate/">
                  <span class="faa-parent animated-hover">
                    <i class="fa  fa-heart faa-pulse" aria-hidden="true"></i>
                    咖啡
                  </span>
                </a>
                
              </li>
            
              <li>
                <a href="/">
                  <span class="faa-parent animated-hover">
                    <i class="fa  fa-leaf faa-wrench" aria-hidden="true"></i>
                    关于
                  </span>
                </a>
                
                  <ul class="sub-menu">
                    
                      <li>
                        <a href="/about/">
                          <i class="fa fa-meetup" aria-hidden="true"></i>
                          我
                        </a>
                      </li>
                    
                      <li>
                        <a href="/theme-sakura/">
                          <i class="fa iconfont icon-sakura" aria-hidden="true"></i>
                          主题
                        </a>
                      </li>
                    
                      <li>
                        <a href="/theme-sakura/update_logs.html">
                          <i class="fa fa-ravelry" aria-hidden="true"></i>
                          更新
                        </a>
                      </li>
                    
                      <li>
                        <a href="/lab/">
                          <i class="fa fa-cogs" aria-hidden="true"></i>
                          实验室
                        </a>
                      </li>
                    
                  </ul>
                
              </li>
            
              <li>
                <a href="/atom.xml">
                  <span class="faa-parent animated-hover">
                    <i class="fa  fa-rss faa-pulse" aria-hidden="true"></i>
                    RSS
                  </span>
                </a>
                
              </li>
            
          </ul>
        </nav>
      </div>
    </div>
  </div>
</header>

      <link rel="stylesheet" type="text/css" href="/css/sharejs.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">
<div class="pattern-center-blank"></div>

<div id="content" class="site-content">
  <div id="primary" class="content-area">
    <main id="main" class="site-main" role="main">
      <article id="post-1"
        class="post-1 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">
        <!--<div class="toc-entry-content"><!-- 套嵌目录使用（主要为了支援评论）-->
        
        <header class="entry-header">
          <h1 class="entry-title">我们为什么难以在CNS上发表论文？</h1>
          <p class="entry-census">&nbsp;·&nbsp;2020-9-7&nbsp;·&nbsp;<span
              id="busuanzi_value_page_pv"></span>次阅读</p>
          </p>

          <hr>
        </header>
        
        <div class="entry-content">
          <h1 id="我们为什么难以在cns上发表论文-精选"><a class="markdownIt-Anchor" href="#我们为什么难以在cns上发表论文-精选"></a> 我们为什么难以在CNS上发表论文？ <a href="http://blog.sciencenet.cn/blog.php?mod=recommend" target="_blank" rel="noopener"><img src="http://blog.sciencenet.cn/static/image/blog/recommendico.gif" alt="" />精选</a></h1>
<p>已有 110687 次阅读 2010-11-2 17:02 |个人分类:<a href="http://blog.sciencenet.cn/home.php?mod=space&amp;uid=295006&amp;do=blog&amp;classid=114917&amp;view=me" target="_blank" rel="noopener">科研时评</a>|系统分类:<a href="http://blog.sciencenet.cn/home.php?mod=space&amp;do=blog&amp;view=all&amp;uid=295006&amp;catid=3" target="_blank" rel="noopener">观点评述</a> | nature, Science, Cell, cns, CNS俱乐部</p>
<p><strong>【CNS是国内对Cell、Nature、Science三大顶级杂志的简称。我们为什么难以在CNS上发表论文？答案很简单，那就是我们做不出CNS级别的科研成果。不过，这远不是答案的全部……】</strong></p>
<p><img src="http://blog.sciencenet.cn/upload/blog/images/2010/11/2010112212813107.jpg" alt="" /></p>
<p>CNS在中国拥有神一般的地位，在现阶段，如果您能发表1篇CNS全文，您的学术境遇马上就会发生翻天覆地的变化。为什么我们中的大多数人都难以在CNS杂志上发表文章呢，哪怕是一篇短短的通讯？当然，最主要的原因是，大多数人都没有能力或没有条件做出CNS级别的成果。不过，这并不是唯一的原因，答案远远不止这一条。本文就来谈谈主要原因之外的原因。 需要说明的是，本文绝不是调侃，文中观点是和几位朋友私下交流后达成的“共识”。</p>
<p><strong><strong>（一）CNS文章是CNS俱乐部成员的玩物</strong></strong></p>
<p>CNS上到底有哪些工作？CNS上的工作包括三类：（1）少数顶尖水平的工作，（2）少数垃圾水平的工作，以及（3）绝大多数“普通”水平的工作。对于第一类工作，全球各学科平均每年不会超过10项，那是天才型牛人的专利。对于第二类工作，也许有很多人不认同。不管您认不认同，在CNS杂志上确实有不少工作是垃圾，包括造假、纯粹为了新闻效应而徒有其表的工作等，近来NS多次撤稿风波足可从侧面说明这一问题。当然，不可否认，即使是垃圾，那也是贴了CNS标签的高档垃圾。CNS杂志文章的主体属于第三类工作，即绝大多数文章都属于“普通”水平。注意，这里所说的“普通”水平不是指和二、三流杂志上的文章水平相当，而是指每年全世界达到这种水平的研究有很多，多得只能用“普通”来形容。</p>
<p>对于第一类顶级工作一般人是做不出来的，所以，绝大多数牛人都只能做第三类工作。由于这类工作的数量多得远远超过了CNS的饱和刊文量，这就出现了问题，那就是CNS杂志到底该发表谁的文章？通常来说，即使是同样达到了CNS的“普通”水平，除了极少数文章之外，CNS一般不会考虑那些从来没在CNS杂志上发表过文章的作者，因为在CNS编辑手里，从来都不缺优质稿源，每时每刻都有大量的、曾多次在CNS杂志上发表过多篇论文的知名作者在排队等着发文章。</p>
<p>对于CNS文章，不加入CNS俱乐部是很难发表的，毕竟CNS文章主要是CNS俱乐部成员之间相互把玩的东西，只有俱乐部成员才拥有向CNS灌水的权利。即使您也做出了同样水平的成果，甚至水平还稍微高一点，但如果您不是CNS俱乐部成员，您几乎没有机会把自己的成果发到CNS杂志上。</p>
<p>**** 中国每年都有巨量的稿件投向Cell、Nature、Science，除了少部分“漏网之鱼”，非CNS俱乐部成员都几乎无一例外地在编辑这一关就给kill掉了。即使是侥幸通过了编辑关，稿件还是要送到CNS俱乐部成员手里，在多数情况下，他们一看您不是CNS俱乐部的成员或熟人，想通过？门儿都没有！显然，很多有能力做出CNS级别成果的中国学者还没有认清CNS俱乐部成员之间互相玩灌水游戏的本质，时时刻刻都在一厢情愿地做着阿娇梦——很傻、很天真。****</p>
<p><strong><strong>（二）您进了CNS俱乐部吗？</strong></strong></p>
<p>从整体上看，中国学者平均水平相对较低是无庸置疑的，但是，由于中国学者的数量巨大，能做出CNS级别、甚至做出超过CNS平均水准研究的人还是有很多的。您还别不服气，即使是那些名不见经传的单位，像什么新乡医学院、仲恺农业技术学院等都不止一次地出过CNS级别的研究成果。不过，虽然大陆学者每年可以做出不少CNS级别的研究成果，但因为学界有一部分老鼠屎作祟，再加上媒体推波助澜地将屎的臭味放大，使得大部分无辜的中国学者都跟着“被祸害”了，在国际同行面前背上了臭名声。由于中国人在国际上的名声太臭，同样水平的结果，其他国家的学者可以相对容易地发表在CNS上，但大陆学者却鲜有这种机会。</p>
<p>对于绝大多数中国学者而言，研究水平够不够只是一个方面，够CNS水平的中国学者还面临着另一个更大的门槛，那就是——加入“CNS俱乐部”。试问，您已经进了CNS俱乐部吗？</p>
<p><strong><strong>（三）中国人进入CNS俱乐部的途径</strong></strong></p>
<p>对于中国学者来说，加入CNS俱乐部的途径有三：</p>
<p>（1）拥有傍CNS大牛的经历。博士、博士后、访问学者一定要进入世界知名实验室，进入那些CNS俱乐部成员领导的牛实验室。为了保险起见，最好要多进几家CNS级别的实验室，并且还要表现出色，能有几篇第一作者的CNS文章出来，一定要给CNS级别的大牛留下美好的印象。一旦有了这种傍CNS大牛的经历，您再在国内做出CNS级别的研究就能相对容易地获得他们的认可了。放眼望去，国内多数大牛几乎都是走的这条路线。</p>
<p>（2）做天才。当然，天才不是您想做就能做的，那得在您还未出生的时候就要悄悄用面包和葡萄酒贿赂上帝，求他把您变成天才，从而让您能做出真正开创性的、可以折服全世界的伟大研究。但要注意，绝对不要在上帝喝醉的时候贿赂他，万一他在酒精中毒状态给您整出个孟德尔式的超时代的天才，全世界没有一个人能读懂您的伟大研究，那您就有惨了。</p>
<p><img src="http://blog.sciencenet.cn/upload/blog/images/2010/11/2010112223055966.jpg" alt="" /></p>
<p>（3）如果您不是天才，也没有傍CNS大牛的经历，有没有机会进入CNS俱乐部？有！那就是批量做出能在CNS杂志上发表的成果，但您要委屈一下，先在PNAS等二流杂志上发表你的系列研究成果，等待CNS俱乐部成员的良心发现。如果您经常在二流杂志上发表一流的成果，次数多了，CNS俱乐部成员就会良心发现：这家伙真有才，他的文章要是署上我的名字，肯定120%在CNS上发表了。一旦有了这种印象，他们就不好意思再残忍地拒绝您了，这么牛的家伙应该让他加入我们了！可是，您有批量做出CNS级别成果的能力么？注意，这里说的是批量。鉴于中国科研人员的基数巨大，拥有这种能力的人应该还是有的，不过，即使有数量也应该不会太多，甚至只会是凤毛麟角。</p>

        </div>
        <!-- .entry-content -->
        <div class="single-reward">
          <div class="reward-open">赏
            <div class="reward-main">
              <ul class="reward-row">
                <li class="alipay-code"><img src="https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0.8/images/custom/donate/AliPayQR.jpg"></li>
                <li class="wechat-code"><img src="https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0.8/images/custom/donate/WeChanQR.jpg"></li>
              </ul>
            </div>
          </div>
        </div>
        <div style="text-align:center; width: 100%" class="social-share share-mobile" data-disabled="diandian, tencent">
        </div>
        <footer class="post-footer">
          <div class="post-lincenses"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"
              target="_blank" rel="nofollow"><i class="fa fa-creative-commons" aria-hidden="true"></i>
              知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a></div>
          <div class="post-tags">
          </div>
          <div class="post-share">
            <div class="social-share sharehidden share-component"></div>
            <i class="iconfont show-share icon-forward"></i>
          </div>
        </footer><!-- .entry-footer -->
      </article>
      <!-- #post-## -->
	  <div class="toc-container">
		<div class="toc" style="background: none;"></div>
	  </div>
      <section class="post-squares nextprev">
        
          
          
            <div class="post-nepre full next">
              
              <a href="/2020/07/04/%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%85%A5%E9%97%A8%E7%B3%BB%E5%88%97-%EF%BC%88%E4%B8%80%EF%BC%89%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%85%A5%E9%97%A8%E5%9F%BA%E7%A1%80%E3%80%81%E7%BB%84%E4%BB%B6%E3%80%81%E9%80%89%E5%9E%8B%E7%9F%A5%E8%AF%86/" rel="next">
                <div class="background">
                  <img class="lazyload" src="https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0/images/loader/orange.progress-bar-stripe-loader.svg" data-src=""
                    style="width: 100%; height: 100%; object-fit: cover; pointer-events: none;"
                    onerror="imgError(this,3)" src="">
                </div>
                <span class="label">
                  Next Post</span>
                <div class="info">
                  <h3>
                    [无人机入门系列]（一）无人机入门基础、组件、选型知识</h3>
                  <hr>
                </div>
              </a>
            </div>
            
      </section>
      
<div id="vcomments"></div>
<script>
  window.onload = function(){
      var valine = new Valine();
      valine.init({
        el: '#vcomments',
        appId: "aFI53WTJYb4qPknwn0l76Lnu-gzGzoHsz",
        appKey: "2YeldrXS6Hm64JWCCLNgpj3C",
        path: window.location.pathname,
        placeholder: "你是我一生只会遇见一次的惊喜 ..."
      })
  }
</script>

      <section class="author-profile">
        <div class="info" itemprop="author" itemscope="" itemtype="https://schema.org/Person">
			
				  <a href="" class="profile gravatar"><img src="" itemprop="image"
					  alt="" height="70" width="70"></a>
				  <div class="meta">
					<span class="title">Author</span>
					<h3 itemprop="name"><a href="" itemprop="url" rel="author"></a></h3>
				  </div>
				</div><hr><p><i class="iconfont icon-write"></i></p>
			
      </section>
    </main><!-- #main -->
  </div><!-- #primary -->
</div>


    </div>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="请输入关键词..."/>
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            // PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
    <!-- <footer id="footer">  <div class="outer"> <div id="footer-info" class="inner"> &copy; 2020 dexfire<br> powered_by <a href="http://hexo.io/" target="_blank">Hexo</a> </div> </div> </footer> -->

<footer id="colophon" class="site-footer" role="contentinfo">
  <div class="site-info">
    <div class="footertext">
      <div class="img-preload">
        <img src="https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0.8/images/other/wordpress-rotating-ball-o.svg">
        <img src="https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0.8/images/other/disqus-preloader.svg"></div>
      <p class="foo-logo"
        style="background-image: url('https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0.8/images/elements/sakura.svg');"></p>

      <!--p style="color: #666666;">Copyright &copy 2018 - 2020 のさくら荘そ. <br> All Rights Reserved.</p-->
      <p style="font-family: 'Ubuntu', sans-serif;">
        <span style="color: #666666;">Crafted with
          <i class="fa fa-heart animated" style="color: #e74c3c;"></i>
          by
          <a rel="me" href="https://hello.2heng.xin/@mashiro" target="_blank"
            style="color: #000000;text-decoration:none;">Mashiro</a></span></p>
      <p>Copyright &copy 2018 - 2020
        のさくら荘そ<br>
        <a href="http://beian.miit.gov.cn/" target="_blank">渝ICP备20005495号</a>
      </p>
    </div>
    <div class="footer-device">
      <p style="font-family: 'Ubuntu', sans-serif;">
        <span style="color: #b9b9b9;">Theme
          <a href="https://github.com/honjun/hexo-theme-sakura" target="_blank"
            style="color: #b9b9b9;;text-decoration: underline dotted rgba(0, 0, 0, .1);">Sakura</a>
          <i class="iconfont icon-sakura rotating" style="color: #ffc0cb;display:inline-block"></i>
          by
          <a href="https://2heng.xin/" target="_blank"
            style="color: #b9b9b9;;text-decoration: underline dotted rgba(0, 0, 0, .1);">Mashiro</a>&<a
            href="https://www.hojun.cn/" target="_blank"
            style="color: #b9b9b9;;text-decoration: underline dotted rgba(0, 0, 0, .1);">のさくら荘そ</a>,
          Powered by Hexo,
          Hosted by Github Pages</a>
        </span>
      </p>
      <p>
        <span id="busuanzi_container_site_pv" style="color: #b9b9b9;">
          本站总访问量<span id="busuanzi_value_site_pv">1</span>次
        </span>
      </p>
    </div>

    <p id="footer-sponsor">
      <a href="#" target="_blank" alt="CDN Sponsor" rel="nofollow"><img
          src="https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0.8/images/support/Tencent_Cloud_logo.svg" alt="CDN Sponsor"
          style="height: 1.5em;"></a>&nbsp;&nbsp;&nbsp;<a href="https://www.vultr.com/?ref=7196564" target="_blank"
        alt="Server provider" rel="nofollow"><img
          src="https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0.8/images/support/vultr_logo__on-white.svg" alt="Server provider"
          style="height: 1.5em;"></a>&nbsp;&nbsp;&nbsp;<a href="#" target="_blank" alt="Free CDN" rel="nofollow"><img
          src="https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0.8/images/support/baidu_cdn.svg" alt="jsDelivr"
          style="height: 1.5em;"></a>&nbsp;&nbsp;&nbsp;<a href="https://www.google.com/intl/ja/analytics/"
        target="_blank" alt="Analytics solution" rel="nofollow"><img
          src="https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0.8/images/support/Google.svg" alt="Google Analytics"
          style="height: 1.5em; "></a>
    </p>
  </div>
  <!-- .site-info -->
</footer>

<div class="changeSkin-gear no-select" style="bottom: -999px;">
    <div class="keys">
        <span id="open-skinMenu">
            <i class="iconfont icon-gear inline-block rotating"></i>&nbsp; 切换主题 | SCHEME TOOL
        </span>
    </div>
</div>
<div class="skin-menu no-select">
    <div class="theme-controls row-container">
        <ul class="menu-list">
            <li id="white-bg">
                <i class="fa fa-television" aria-hidden="true"></i>
            </li>
            <!--Default-->
            <li id="sakura-bg">
                <i class="iconfont icon-sakura"></i>
            </li>
            <!--Sakura-->
            <li id="gribs-bg">
                <i class="fa fa-slack" aria-hidden="true"></i>
            </li>
            <!--Grids-->
            <li id="KAdots-bg">
                <i class="iconfont icon-dots"></i>
            </li>
            <!--Dots-->
            <li id="totem-bg">
                <i class="fa fa-superpowers" aria-hidden="true"></i>
            </li>
            <!--Orange-->
            <li id="pixiv-bg">
                <i class="iconfont icon-pixiv"></i>
            </li>
            <!--Start-->
            <li id="bing-bg">
                <i class="iconfont icon-bing"></i>
            </li>
            <!--Bing-->
            <li id="dark-bg">
                <i class="fa fa-moon-o" aria-hidden="true"></i>
            </li>
            <!--Night-->
        </ul>
    </div>
    <div class="font-family-controls row-container">
        <button type="button" class="control-btn-serif selected" data-mode="serif"
            onclick="mashiro_global.font_control.change_font()">Serif</button>
        <button type="button" class="control-btn-sans-serif" data-mode="sans-serif"
            onclick="mashiro_global.font_control.change_font()">Sans Serif</button>
    </div>
</div>
<canvas id="night-mode-cover"></canvas>
<div class="prpr" style="visibility: hidden;">
    <div class="mashiro-tips" style="opacity: 0;">你一直相信的事，也让我相信吧。活着，是件美好的事。</div>
    <canvas id="live2d" width="280" height="250" class="live2d"></canvas>
</div>
<div class="live2d-tool hide-live2d no-select" onclick="hide_live2d()">
    <div class="keys">Show</div>
</div>
<div class="live2d-tool switch-live2d no-select" onclick="switch_pio()">
    <div class="keys">Switch</div>
</div>
<div class="live2d-tool save-live2d no-select" onclick="save_pio()">
    <div class="keys">Save</div>
</div>

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0.8/js/lib.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0.8/js/InsightSearch.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0.8/js/jquery.fancybox.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0.8/js/zoom.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0.8/js/sakura-app_v3.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0.8/js/autoptimize.js"></script>
<!-- //cdn1.lncld.net/static/js/3.0.4/av-min.js -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0.8/js/av-min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0.8/js/botui.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0.8/js/custom.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<!-- Valine评论 -->>
<script type="text/javascript" src="//unpkg.com/valine/dist/Valine.min.js"></script>
<!-- 不蒜子 网页计数器 -->
<script async type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!-- TOC目录 -->
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>

<script type="text/javascript">
  /* <![CDATA[ */
  if (/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
    var Poi = {
      "pjax": "1",
      "movies": {
        "url": "https://cdn.jsdelivr.net/gh/honjun/hojun@1.2",
        "name": "Unbroken.mp4",
        "live": "close"
      },
      "windowheight": "fixed",
      "codelamp": "close",
      "ajaxurl": "",
      "order": "asc",
      "formpostion": "bottom"
    };
  } else {
    var Poi = {
      "pjax": "1",
      "movies": {
        "url": "https://cdn.jsdelivr.net/gh/honjun/hojun@1.2",
        "name": "Unbroken.mp4",
        "live": "open"
      },
      "windowheight": "auto",
      "codelamp": "close",
      "ajaxurl": "",
      "order": "asc",
      "formpostion": "bottom"
    };
  }
  /* ]]> */
</script>








<!-- baidu Analytics -->
<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement('script');
        hm.src = 'https://hm.baidu.com/hm.js?18d22dda3acd079101f04a6eacf3781e';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>


<script>
  $(document).ready(function () {
    // 处理目录
    if ($(".toc").length > 0 && document.body.clientWidth > 1200) {
      if ($(".pattern-center").length > 0) { //有图的情况
        tocbot.init({
          // Where to render the table of contents.
          tocSelector: '.toc', // 放置目录的容器
          // Where to grab the headings to build the table of contents.
          contentSelector: '.entry-content', // 正文内容所在
          // Which headings to grab inside of the contentSelector element.
          scrollSmooth: true,
          headingSelector: 'h1, h2, h3, h4, h5', // 需要索引的标题级别
          collapseDepth: 3,
          headingsOffset: -300,
          scrollSmoothOffset: -85
        });
      } else {
        tocbot.init({
          // Where to render the table of contents.
          tocSelector: '.toc', // 放置目录的容器
          // Where to grab the headings to build the table of contents.
          contentSelector: '.entry-content', // 正文内容所在
          // Which headings to grab inside of the contentSelector element.
          scrollSmooth: true,
          headingSelector: 'h1, h2, h3, h4, h5', // 需要索引的标题级别
          collapseDepth: 3,
          headingsOffset: -85,
          scrollSmoothOffset: -85
        });
      }
      var offsetTop = $('.toc')
        .offset()
        .top - 95;
      window.onscroll = function () {
        var scrollTop = window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop;
        if (scrollTop >= offsetTop) {
          $('.toc').addClass('toc-fixed');
        } else {
          $('.toc').removeClass('toc-fixed');
        }
      }
    }
  });
</script>

    <!-- openNav -->
    <div class="openNav no-select">
      <div class="iconflat no-select">
        <div class="icon"></div>
      </div>
      <div class="site-branding">
        
        <h1 class="site-title">
          <a href="">
            
          </a>
        </h1>
        
      </div>
    </div>
  </section>

  <div id="mo-nav" class="">
  <div class="m-avatar">
    <img src="https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0.8/images/custom/avatar.jpg">
  </div>
  <p
    style="text-align: center; color: #333; font-weight: 900; font-family: 'Ubuntu', sans-serif; letter-spacing: 1.5px">
    Dexfireのさくら荘そ</p>
  <p style="text-align: center; word-spacing: 20px;">
    
    
    <a href="http://github.com/honjun" class="fa fa-github" target="_blank"
      style="color: #333; margin-left:20px"></a>
    
    <a href="http://weibo.com/mashirozx?is_all=1" class="fa fa-weibo" target="_blank"
      style="color: #dd4b39; margin-left:20px"></a>
    
    <a href="https://wpa.qq.com/msgrd?v=3&uin=954655431&site=qq&menu=yes" class="fa fa-qq" target="_blank"
      style="color: #25c6fe; margin-left:20px"></a>
    
    
  </p>
  <ul id="menu-new-1" class="menu">
    
    <li>
      <a href="/">
        <span class="faa-parent animated-hover">
          <i class="fa  fa-fort-awesome faa-shake" aria-hidden="true"></i>
          主页
        </span>
      </a>
      
    </li>
    
    <li>
      <a href="/archives">
        <span class="faa-parent animated-hover">
          <i class="fa  fa-archive faa-shake" aria-hidden="true"></i>
          时间线
        </span>
      </a>
      
      <ul class="sub-menu">
        
        <li>
          <a href="/categories/%E6%8A%80%E6%9C%AF/">
            <i class="fa fa-code" aria-hidden="true"></i>
            技术
          </a>
        </li>
        
        <li>
          <a href="/categories/%E7%94%9F%E6%B4%BB/">
            <i class="fa fa-file-text-o" aria-hidden="true"></i>
            生活
          </a>
        </li>
        
        <li>
          <a href="/categories/%E8%B5%84%E6%BA%90/">
            <i class="fa fa-cloud-download" aria-hidden="true"></i>
            资源
          </a>
        </li>
        
        <li>
          <a href="/categories/%E9%9A%8F%E6%83%B3/">
            <i class="fa fa-commenting-o" aria-hidden="true"></i>
            随想
          </a>
        </li>
        
        <li>
          <a href="/categories/%E8%BD%AC%E8%BD%BD/">
            <i class="fa fa-book" aria-hidden="true"></i>
            转载
          </a>
        </li>
        
      </ul>
      
    </li>
    
    <li>
      <a href="javascript:;">
        <span class="faa-parent animated-hover">
          <i class="fa  fa-list-ul faa-vertical" aria-hidden="true"></i>
          清单
        </span>
      </a>
      
      <ul class="sub-menu">
        
        <li>
          <a href="/tags/%E6%82%A6%E8%AF%BB/">
            <i class="fa fa-th-list faa-bounce" aria-hidden="true"></i>
            书单
          </a>
        </li>
        
        <li>
          <a href="/bangumi/">
            <i class="fa fa-film faa-vertical" aria-hidden="true"></i>
            番组
          </a>
        </li>
        
        <li>
          <a href="/music/">
            <i class="fa fa-headphones" aria-hidden="true"></i>
            歌单
          </a>
        </li>
        
        <li>
          <a href="/tags/%E5%9B%BE%E9%9B%86/">
            <i class="fa fa-photo" aria-hidden="true"></i>
            图集
          </a>
        </li>
        
      </ul>
      
    </li>
    
    <li>
      <a href="/comment/">
        <span class="faa-parent animated-hover">
          <i class="fa  fa-pencil-square-o faa-tada" aria-hidden="true"></i>
          留言板
        </span>
      </a>
      
    </li>
    
    <li>
      <a href="/links/">
        <span class="faa-parent animated-hover">
          <i class="fa  fa-link faa-shake" aria-hidden="true"></i>
          友人帐
        </span>
      </a>
      
    </li>
    
    <li>
      <a href="/donate/">
        <span class="faa-parent animated-hover">
          <i class="fa  fa-heart faa-pulse" aria-hidden="true"></i>
          咖啡
        </span>
      </a>
      
    </li>
    
    <li>
      <a href="/">
        <span class="faa-parent animated-hover">
          <i class="fa  fa-leaf faa-wrench" aria-hidden="true"></i>
          关于
        </span>
      </a>
      
      <ul class="sub-menu">
        
        <li>
          <a href="/about/">
            <i class="fa fa-meetup" aria-hidden="true"></i>
            我
          </a>
        </li>
        
        <li>
          <a href="/theme-sakura/">
            <i class="fa iconfont icon-sakura" aria-hidden="true"></i>
            主题
          </a>
        </li>
        
        <li>
          <a href="/theme-sakura/update_logs.html">
            <i class="fa fa-ravelry" aria-hidden="true"></i>
            更新
          </a>
        </li>
        
        <li>
          <a href="/lab/">
            <i class="fa fa-cogs" aria-hidden="true"></i>
            实验室
          </a>
        </li>
        
      </ul>
      
    </li>
    
    <li>
      <a href="/atom.xml">
        <span class="faa-parent animated-hover">
          <i class="fa  fa-rss faa-pulse" aria-hidden="true"></i>
          RSS
        </span>
      </a>
      
    </li>
    
  </ul>
  <p style="text-align: center; font-size: 13px; color: #b9b9b9;">&copy 2020 hexo-sakura</p>
</div>
<button onclick="topFunction()" class="mobile-cd-top" id="moblieGoTop" title="Go to top" style="display: none;"><i
    class="fa fa-chevron-up" aria-hidden="true"></i></button>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<!-- require MetingJS -->
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
<style>
  .aplayer .aplayer-lrc {
    height: 35px;
  }
  .aplayer .aplayer-lrc p{
    font-size: 16px;
    font-weight: 700;
    line-height: 18px !important;
  }
  .aplayer .aplayer-lrc p.aplayer-lrc-current{
    color: #FF1493;
  }
  .aplayer.aplayer-narrow .aplayer-body{
    left: -66px !important;
  }
  .aplayer.aplayer-fixed .aplayer-lrc {
    display: none;
  }
  .aplayer .aplayer-lrc.aplayer-lrc-hide {
      display:none !important;
  }
  .aplayer.aplayer-fixed .lrc-show {
    display: block;
    background: rgba(255, 255, 255, 0.8);
  }
</style>
<meting-js

    id="2660651585"

    server="netease"

    type="playlist"

    fixed="true"

    autoplay="false"

    loop="all"

    order="random"

    preload="auto"

    volume="0.7"

    mutex="true"

</meting-js>
<script>
  $(function(){
    $('body').on('click', '.aplayer', function(){
      if($('.aplayer-button').hasClass('aplayer-play')) {
        $('.aplayer-lrc').removeClass('lrc-show');
      } else {
        $('.aplayer-lrc').addClass('lrc-show');
      }
    })
  });
</script>
</body>

</html>