<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  
  
    <meta name="description" content="樱花博客，一个记录个人成长的地方。">
  
  <meta name="keywords" content="关键词,关键词,关键词" />
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="author" content="dexfire, dexfire@gmail.com" />
  
  <title itemprop="name">
    
    [Kindle]Kindle咪咕版生存手册 |
    
    你终于回来啦~ ♪(＾∀＾●)ﾉ
  </title>
  
  <link rel="shortcut icon" href="/images/favicon.ico">
  
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Noto+SerifMerriweather|Merriweather+Sans|Source+Code+Pro|Ubuntu:400,700|Noto+Serif+SC"
    media="all">
  <link rel="dns-prefetch" href="//cdn.jsdelivr.net">
  <link rel="stylesheet" id="saukra_css-css" href="https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0.8/css/autoptimize.css" type="text/css" media="all">
  <!-- <link rel="stylesheet" id="saukra_css-css" href="/css/style.css" type="text/css" media="all"> -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0.8/css/lib.css" type="text/css" media="all">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0.8/css/font.css" type="text/css" media="all">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0.8/css/insight.css" type="text/css" media="all">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0.8/css/jquery.fancybox.min.css" type="text/css" media="all">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0.8/css/zoom.css" type="text/css" media="all">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0.8/css/sharejs.css" type="text/css" media="all">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0.8/css/custom.css" type="text/css" media="all">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
  <script>
    /*Initial Variables*/
    var mashiro_option = new Object();
    var mashiro_global = new Object();
    mashiro_option.NProgressON = true;
    /*
     * 邮箱信息之类的东西可以填在这里，这些js变量基本都作用于sakura-app.js
     * 这样的设置仅是为了方便在基于PHP开发的主题中设置js变量，既然移植到了Node上，我想或许可以精简这一逻辑吧
     */
    mashiro_option.email_domain = "";
    mashiro_option.email_name = "";
    mashiro_option.cookie_version_control = "";
    mashiro_option.qzone_autocomplete = false;
    mashiro_option.site_name = "Dexfireのさくら荘そ";
    mashiro_option.author_name = "のさくら荘そ";
    mashiro_option.site_url = "https://dexfire.cn";
    mashiro_option.v_appId = "aFI53WTJYb4qPknwn0l76Lnu-gzGzoHsz";
    mashiro_option.v_appKey = "2YeldrXS6Hm64JWCCLNgpj3C";
    mashiro_option.mathjax = "0";
    mashiro_option.qq_api_url = "https://api.mashiro.top/qqinfo/";
    mashiro_option.qq_avatar_api_url = "https://api.mashiro.top/qqinfo/";
                    // mashiro_option.float_player_on = true;

    /*End of Initial Variables*/
  </script>
  <script type="text/javascript">
    var bg = "https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0/images/cover/IMG_0001.JPG,https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0/images/cover/IMG_0002.JPG,https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0/images/cover/IMG_7631.JPG,https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0/images/cover/IMG_7632.JPG,https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0/images/cover/IMG_7633.JPG,https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0/images/cover/IMG_7634.JPG,https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0/images/cover/IMG_7635.JPG,https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0/images/cover/IMG_7636.JPG,https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0/images/cover/IMG_7638.JPG,https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0/images/cover/IMG_7639.JPG,https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0/images/cover/IMG_7642.JPG,https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0/images/cover/IMG_7643.jpg,https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0/images/cover/IMG_7725.jpg,https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0/images/cover/IMG_7760.jpg".split(",");
    var bgindex = Math.floor(Math.random() * bg.length);
    if (!!window.ActiveXObject || "ActiveXObject" in window) { //is IE?
      alert('朋友，IE浏览器未适配哦~');
    }
  </script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body
  class="page-template page-template-user page-template-page-analytics page-template-userpage-analytics-php page page-id-1297 chinese-font serif isWebKit">
  <div class="scrollbar" id="bar"></div>
  <a href="#" class="cd-top faa-float animated"></a>
  <section id="main-container">
    <div class="headertop filter-dot" style="height: 0;">
  <div id="banner_wave_1"></div>
  <div id="banner_wave_2"></div>
  <figure id="centerbg" class="centerbg" onerror="randBG()">
    <div class="focusinfo no-select">
      <div class="header-tou">
        <a href="https://dexfire.cn">
          <img src="https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0.8/images/custom/avatar.jpg">
        </a>
      </div>
      <div class="header-info">
        <p>热爱是最终的救赎，勇敢是唯一的退路~❤</p>
        <div class="top-social_v2">
          <li id="bg-pre">
            <img class="flipx" src="https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0.8/images/other/next-b.svg">
          </li>
          
            
              
                <li>
                  <a href="http://github.com/honjun" target="_blank" class="social-github" title="github">
                    <img src="https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0.8/images/social/github.png">
                  </a>
                </li>
              
            
              
                <li>
                  <a href="http://weibo.com/mashirozx?is_all=1" target="_blank" class="social-github" title="sina">
                    <img src="https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0.8/images/social/sina.png">
                  </a>
                </li>
              
            
              
                <li>
                  <a href="http://weibo.com/mashirozx?is_all=1" target="_blank" class="social-github" title="wangyiyun">
                    <img src="https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0.8/images/social/wangyiyun.png">
                  </a>
                </li>
              
            
              
                <li>
                  <a href="http://weibo.com/mashirozx?is_all=1" target="_blank" class="social-github" title="zhihu">
                    <img src="https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0.8/images/social/zhihu.png">
                  </a>
                </li>
              
            
              
                <li>
                  <a href="http://weibo.com/mashirozx?is_all=1" target="_blank" class="social-github" title="email">
                    <img src="https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0.8/images/social/email.svg">
                  </a>
                </li>
              
            
              
                <li class="wechat">
                  <a href="/#">
                    <img src="https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0.8/images/social/wechat.png">
                  </a>
                  <div class="wechatInner">
                    <img src="https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0.8/images/custom/wechat.jpg">
                  </div>
                </li>
              
            
              
                <li class="wechat">
                  <a href="/#">
                    <img src="https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0.8/images/social/wechat.png">
                  </a>
                  <div class="wechatInner">
                    <img src="https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0.8/images/custom/wechat.jpg">
                  </div>
                </li>
              
            
          
          <li id="bg-next">
            <img src="https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0.8/images/other/next-b.svg">
          </li>
        </div>
      </div>
    </div>
  </figure>
  <div id="video-container" style="">
    <video style="object-fit: fill" id="bgvideo" class="video" video-name="" src="" width="auto" preload="auto">
    </video>
    <div id="video-btn" class="loadvideo videolive">
    </div>
    <div id="video-add">
    </div>
    <div class="video-stu">
    </div>
  </div>
  <div class="headertop-down faa-float animated" onclick="headertop_down()">
    <span>
      <i class="fa fa-chevron-down" aria-hidden="true">
      </i>
    </span>
  </div>
</div>
    <div id="page" class="site wrapper">
      <header class="site-header no-select gizle sabit" role="banner">
  <div class="site-top">
    <div class="site-branding">
      <span class="site-title">
        <span class="logolink moe-mashiro">
          <a href="/">
            <span class="sakurasono">Dexfire</span>
            <span class="shironeko">のさくら荘そ</span>
          </a>
        </span>
      </span>
    </div>
    <div class="searchbox search-form-submit">
      <i class="iconfont js-toggle-search iconsearch icon-search">
      </i>
    </div>
    <div id="show-nav" class="showNav mobile-fit">
      <div class="line line1">
      </div>
      <div class="line line2">
      </div>
      <div class="line line3">
      </div>
    </div>
    <div class="lower-cantiner">
      <div class="lower">
        <nav class="mobile-fit-control hide">
          <ul id="menu-new" class="menu">
            
              <li>
                <a href="/">
                  <span class="faa-parent animated-hover">
                    <i class="fa  fa-fort-awesome faa-shake" aria-hidden="true"></i>
                    主页
                  </span>
                </a>
                
              </li>
            
              <li>
                <a href="/archives">
                  <span class="faa-parent animated-hover">
                    <i class="fa  fa-archive faa-shake" aria-hidden="true"></i>
                    时间线
                  </span>
                </a>
                
                  <ul class="sub-menu">
                    
                      <li>
                        <a href="/categories/%E6%8A%80%E6%9C%AF/">
                          <i class="fa fa-code" aria-hidden="true"></i>
                          技术
                        </a>
                      </li>
                    
                      <li>
                        <a href="/categories/%E7%94%9F%E6%B4%BB/">
                          <i class="fa fa-file-text-o" aria-hidden="true"></i>
                          生活
                        </a>
                      </li>
                    
                      <li>
                        <a href="/categories/%E8%B5%84%E6%BA%90/">
                          <i class="fa fa-cloud-download" aria-hidden="true"></i>
                          资源
                        </a>
                      </li>
                    
                      <li>
                        <a href="/categories/%E9%9A%8F%E6%83%B3/">
                          <i class="fa fa-commenting-o" aria-hidden="true"></i>
                          随想
                        </a>
                      </li>
                    
                      <li>
                        <a href="/categories/%E8%BD%AC%E8%BD%BD/">
                          <i class="fa fa-book" aria-hidden="true"></i>
                          转载
                        </a>
                      </li>
                    
                  </ul>
                
              </li>
            
              <li>
                <a href="javascript:;">
                  <span class="faa-parent animated-hover">
                    <i class="fa  fa-list-ul faa-vertical" aria-hidden="true"></i>
                    清单
                  </span>
                </a>
                
                  <ul class="sub-menu">
                    
                      <li>
                        <a href="/tags/%E6%82%A6%E8%AF%BB/">
                          <i class="fa fa-th-list faa-bounce" aria-hidden="true"></i>
                          书单
                        </a>
                      </li>
                    
                      <li>
                        <a href="/bangumi/">
                          <i class="fa fa-film faa-vertical" aria-hidden="true"></i>
                          番组
                        </a>
                      </li>
                    
                      <li>
                        <a href="/music/">
                          <i class="fa fa-headphones" aria-hidden="true"></i>
                          歌单
                        </a>
                      </li>
                    
                      <li>
                        <a href="/tags/%E5%9B%BE%E9%9B%86/">
                          <i class="fa fa-photo" aria-hidden="true"></i>
                          图集
                        </a>
                      </li>
                    
                  </ul>
                
              </li>
            
              <li>
                <a href="/comment/">
                  <span class="faa-parent animated-hover">
                    <i class="fa  fa-pencil-square-o faa-tada" aria-hidden="true"></i>
                    留言板
                  </span>
                </a>
                
              </li>
            
              <li>
                <a href="/links/">
                  <span class="faa-parent animated-hover">
                    <i class="fa  fa-link faa-shake" aria-hidden="true"></i>
                    友人帐
                  </span>
                </a>
                
              </li>
            
              <li>
                <a href="/donate/">
                  <span class="faa-parent animated-hover">
                    <i class="fa  fa-heart faa-pulse" aria-hidden="true"></i>
                    咖啡
                  </span>
                </a>
                
              </li>
            
              <li>
                <a href="/">
                  <span class="faa-parent animated-hover">
                    <i class="fa  fa-leaf faa-wrench" aria-hidden="true"></i>
                    关于
                  </span>
                </a>
                
                  <ul class="sub-menu">
                    
                      <li>
                        <a href="/about/">
                          <i class="fa fa-meetup" aria-hidden="true"></i>
                          我
                        </a>
                      </li>
                    
                      <li>
                        <a href="/theme-sakura/">
                          <i class="fa iconfont icon-sakura" aria-hidden="true"></i>
                          主题
                        </a>
                      </li>
                    
                      <li>
                        <a href="/theme-sakura/update_logs.html">
                          <i class="fa fa-ravelry" aria-hidden="true"></i>
                          更新
                        </a>
                      </li>
                    
                      <li>
                        <a href="/lab/">
                          <i class="fa fa-cogs" aria-hidden="true"></i>
                          实验室
                        </a>
                      </li>
                    
                  </ul>
                
              </li>
            
              <li>
                <a href="/atom.xml">
                  <span class="faa-parent animated-hover">
                    <i class="fa  fa-rss faa-pulse" aria-hidden="true"></i>
                    RSS
                  </span>
                </a>
                
              </li>
            
          </ul>
        </nav>
      </div>
    </div>
  </div>
</header>

      <link rel="stylesheet" type="text/css" href="/css/sharejs.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">
<div class="pattern-center-blank"></div>

<div id="content" class="site-content">
  <div id="primary" class="content-area">
    <main id="main" class="site-main" role="main">
      <article id="post-1"
        class="post-1 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">
        <!--<div class="toc-entry-content"><!-- 套嵌目录使用（主要为了支援评论）-->
        
        <header class="entry-header">
          <h1 class="entry-title">[Kindle]Kindle咪咕版生存手册</h1>
          <p class="entry-census">&nbsp;·&nbsp;2020-5-28&nbsp;·&nbsp;<span
              id="busuanzi_value_page_pv"></span>次阅读</p>
          </p>

          <hr>
        </header>
        
        <div class="entry-content">
          <h1 id="kindle咪咕版生存手册"><a class="markdownIt-Anchor" href="#kindle咪咕版生存手册"></a> Kindle咪咕版生存手册</h1>
<p><a href="https://zhuanlan.zhihu.com/p/142390097" target="_blank" rel="noopener">Kindle咪咕版生存手册 - 知乎</a></p>
<p><a href="https://www.zhihu.com/people/Dlee-01" target="_blank" rel="noopener"><img src="https://pic4.zhimg.com/v2-3554ca686d02bb7f349d6e3535ffa476_xs.jpg" alt="码呆茶" /></a></p>
<p><a href="https://www.zhihu.com/people/Dlee-01" target="_blank" rel="noopener">码呆茶</a></p>
<p><a href="https://www.zhihu.com/question/48510028" target="_blank" rel="noopener">​</a></p>
<p>什么值得买 生活家</p>
<p>​关注他</p>
<p>351 人赞同了该文章</p>
<p>最近中国移动也推出了Kindle咪咕版的0元购活动，其实个人并不建议自制力不强或者没有阅读习惯的朋友上车，因为这款产品本身的体验也比较一般，总有些得不偿失。</p>
<p>[</p>
<p><img src="https://pic4.zhimg.com/v2-c356e5883bd03060213fa8a9dea39df4_hd.jpg" alt="" /></p>
<p>KindleX咪咕 电子书阅读器 黑色（阅读打卡）</p>
<p>京东</p>
<p>¥ 468.00</p>
<p>去购买​</p>
<p>](<a href="https://union-click.jd.com/jdc?e=jdext-1247197086707453952-0&amp;p=AyIGZRprEAcRAFwTWyVGTV8LRGtMR1dGFxBFC1pXUwkEAEAdQFkJBV4QARUOXRtETEdOWmVaWQtACAMybTl1VlBiVBsvZXhmVyV7VxkyEg5VGVMUAxIAVitbFAMSA1AYWBMDIjdVHmtDbBIGVBpaFAETAFYrWiUCFg9UG1kQChYBVxlZJQIaA2XN9YHXmriMq%2F7DqLzS2KuOnKnGudMrayUBIlwATxJQHhIEUB1bHQQTDlIdWhMHFgVdH1gJAyIHVBpbHQIQDlATNRRsEg9WEloTBBEPVStbJQEiWTsaC0ZRFQ9RGzVPUktOBVoBFGwWD1QeWxIHIgVUGlkX" target="_blank" rel="noopener">https://union-click.jd.com/jdc?e=jdext-1247197086707453952-0&amp;p=AyIGZRprEAcRAFwTWyVGTV8LRGtMR1dGFxBFC1pXUwkEAEAdQFkJBV4QARUOXRtETEdOWmVaWQtACAMybTl1VlBiVBsvZXhmVyV7VxkyEg5VGVMUAxIAVitbFAMSA1AYWBMDIjdVHmtDbBIGVBpaFAETAFYrWiUCFg9UG1kQChYBVxlZJQIaA2XN9YHXmriMq%2F7DqLzS2KuOnKnGudMrayUBIlwATxJQHhIEUB1bHQQTDlIdWhMHFgVdH1gJAyIHVBpbHQIQDlATNRRsEg9WEloTBBEPVStbJQEiWTsaC0ZRFQ9RGzVPUktOBVoBFGwWD1QeWxIHIgVUGlkX</a>)</p>
<p>如果你已经上车了，那么这里是也许有帮助的问与答。</p>
<h2 id="q1-到手之后我要做什么"><a class="markdownIt-Anchor" href="#q1-到手之后我要做什么"></a> Q1: 到手之后我要做什么？</h2>
<ul>
<li>检查封条是否完整，配件是否齐全（电子书本体、数据线、说明书）</li>
</ul>
<p><img src="https://pic2.zhimg.com/v2-4bc5bdd85212fa4fc6b90de6f91ec8d9_b.jpg" alt="" /></p>
<p><img src="https://pic2.zhimg.com/80/v2-4bc5bdd85212fa4fc6b90de6f91ec8d9_720w.jpg" alt="" /></p>
<ul>
<li>通常来说此时电量已耗尽无法开机，用数据线接通电源开始充电</li>
<li>开机，进入中文页面，跟随系统引导，检查显示是否正常</li>
<li>进入“设置→设备选项→设备信息”，查看序列号是否与外包装相同（序列号作为本次参加活动的依据，检查下有备无患）</li>
<li>连接到WIFI网络，出场系统为Kindle 10.30.60+ 咪咕V1.0.0，建议更新一下系统</li>
<li>在登陆咪咕帐号前，可以测试一下耗电情况</li>
</ul>
<h2 id="q2-如何检查kindle咪咕电池是否正常"><a class="markdownIt-Anchor" href="#q2-如何检查kindle咪咕电池是否正常"></a> Q2: 如何检查Kindle咪咕电池是否正常</h2>
<p>这系列机器大多是库存机，有部分收到的用户反馈电池衰退严重，测试了一下我的应该没有问题。</p>
<p>Kindle耗电异常主要有两种可能：一是电池的自然损耗导致容量减小；二是发生了卡索引的现象，后台添加电子书索引失败，通常发生于用数据线导入电子书的情况。</p>
<p><a href="https://zhuanlan.zhihu.com/p/52401611" target="_blank" rel="noopener">Kindle静读君：疑问解答 | Kindle耗电异常怎么办？​zhuanlan.zhihu.com<img src="https://pic4.zhimg.com/v2-39396143227e80382b97ebfd97d8371b_180x120.jpg" alt="图标" /></a></p>
<p>由于为双系统，咪咕版的续航本身就比其他型号差一些。在确保没有卡索引的前提下，这里分享一种不是很科学的检测方法：可以在晚上睡前看下剩余电量，之后打开飞行模式，短按电源键休眠；如果第二天损耗在2%以内，那么大概率是没有问题的。</p>
<h2 id="q3-如何改善我的阅读体验"><a class="markdownIt-Anchor" href="#q3-如何改善我的阅读体验"></a> Q3: 如何改善我的阅读体验？</h2>
<p>咪咕版仅有167ppi，不支持自定义字体，不可越狱。因此可以试试将字体换为稍微大一点的字号。由于不带阅读灯，最好在白天光线充足的地方阅读。</p>
<h2 id="q4-可以用微信读书吗"><a class="markdownIt-Anchor" href="#q4-可以用微信读书吗"></a> Q4: 可以用微信读书吗？</h2>
<p>将网页超链接复制到word，然后保存为PDF格式复制到Kindle咪咕版中，就可以以此为入口访问微信读书页面。</p>
<p>为了美观我做了个Mobi格式的版本，附上链接：</p>
<blockquote>
<p>链接: <a href="https://link.zhihu.com/?target=https%3A//pan.baidu.com/s/1JNzvp3xJD8_rRhY1btY11g">https://pan.baidu.com/s/1JNzvp3xJD8_rRhY1btY11g</a> 提取码: 2333</p>
</blockquote>
<p>之后点开书籍《微信读书》内的网页链接就可以跳转到微信读书了，用类似的方法你还可以访问搜索引擎，所以咪咕版实质上是有体验版浏览器的。</p>
<p><img src="https://pic4.zhimg.com/v2-dbe5c0dfe773f7e8491d1367f08c96ab_b.jpg" alt="" /></p>
<p><img src="https://pic4.zhimg.com/80/v2-dbe5c0dfe773f7e8491d1367f08c96ab_720w.jpg" alt="" /></p>
<p>不足之处，页面大小未适配，字体很小。</p>
<p><img src="https://pic2.zhimg.com/v2-c0000902a268f3be5bba3eceb4e7b43d_b.jpg" alt="" /></p>
<p><img src="https://pic2.zhimg.com/80/v2-c0000902a268f3be5bba3eceb4e7b43d_720w.jpg" alt="" /></p>
<h2 id="q5-我的kindle一直卡在启动页面怎么办"><a class="markdownIt-Anchor" href="#q5-我的kindle一直卡在启动页面怎么办"></a> Q5: 我的Kindle一直卡在启动页面怎么办？</h2>
<p>在更新软件之后，如果一直停留在“请稍等，Kindle正在启动”的树下读书页面，可以长按开机键重启后解决。</p>
<h2 id="q6-怎么把书籍导入kindle咪咕版"><a class="markdownIt-Anchor" href="#q6-怎么把书籍导入kindle咪咕版"></a> Q6: 怎么把书籍导入Kindle咪咕版？</h2>
<p>Kindle咪咕版可以导入Mobi、TXT等格式的电子书。用数据线连接电脑与Kindle，将电子书文件拷贝到Documents文件夹即可。</p>
<p>除此以外你也可以采用邮箱推送的方式，见以下文章的推送配置部分——</p>
<p><a href="https://zhuanlan.zhihu.com/p/72894697" target="_blank" rel="noopener">码呆茶：零成本配置Kindle RSS推送，让你的泡面盖变身资讯阅读神器！​zhuanlan.zhihu.com<img src="https://pic2.zhimg.com/v2-18c32e4f8c740ccef7ee574e6a906815_180x120.jpg" alt="图标" /></a></p>
<h2 id="q7-怎么知道我买的kindle能否参加打卡"><a class="markdownIt-Anchor" href="#q7-怎么知道我买的kindle能否参加打卡"></a> Q7: 怎么知道我买的Kindle能否参加打卡？</h2>
<p>按照与客服的交流记录，在指定时间内购买的Kindle都可以参加打卡。目前对于京豆、优惠券等都表示可以使用，返利暂不清楚。</p>
<h2 id="q8-咪咕版和kindle-paperwhite-4-有什么区别"><a class="markdownIt-Anchor" href="#q8-咪咕版和kindle-paperwhite-4-有什么区别"></a> Q8: 咪咕版和Kindle Paperwhite 4 有什么区别？</h2>
<p>首先是机身，咪咕版边框更窄，也更加轻盈：</p>
<p><img src="https://pic3.zhimg.com/v2-a85b8c89c303671b129a47e23cc651da_b.jpg" alt="" /></p>
<p><img src="https://pic3.zhimg.com/80/v2-a85b8c89c303671b129a47e23cc651da_720w.jpg" alt="" /></p>
<p>左：咪咕版 / 右：Kindle Paperwhite 4</p>
<p>而屏幕分辨率上，咪咕版为167ppi，Kindle Paperwhite为300ppi，有肉眼可见的差距（貌似被压缩完也看不出了orz）：</p>
<p><img src="https://pic3.zhimg.com/v2-5555536dcc93b13c940d40bae0b6227a_b.jpg" alt="" /></p>
<p><img src="https://pic3.zhimg.com/80/v2-5555536dcc93b13c940d40bae0b6227a_720w.jpg" alt="" /></p>
<p>左：咪咕版 / 右：Kindle Paperwhite 4</p>
<p>最后，咪咕版不带背光，在晚上看的话需要借助台灯等。</p>
<h2 id="q9-有没有打卡交流群"><a class="markdownIt-Anchor" href="#q9-有没有打卡交流群"></a> Q9: 有没有打卡交流群？</h2>
<p>好多朋友在评论区问……所以建立了一个：</p>
<p><a href="https://link.zhihu.com/?target=http%3A//t.cn/A6zSzs5U">微信安全扫码​t.cn</a></p>
<p>之后打卡开始后会以群待办/软件提醒等形式通知大家。</p>
<p><img src="https://pic2.zhimg.com/v2-8ce31f253835099f51211a0bed4ec1c5_b.jpg" alt="" /></p>
<p><img src="https://pic2.zhimg.com/80/v2-8ce31f253835099f51211a0bed4ec1c5_720w.jpg" alt="" /></p>
<hr />
<p>附原回答链接——</p>
<p><a href="https://www.zhihu.com/question/395046658/answer/1226727926" target="_blank" rel="noopener">如何看待中国移动咪咕最新推出的“天天爱阅读，咪咕 Kindle 0 元享”活动？​www.zhihu.com<img src="https://pic3.zhimg.com/v2-135577426b5cbdc13e43a7ed780e5af2_180x120.jpg" alt="图标" /></a></p>

        </div>
        <!-- .entry-content -->
        <div class="single-reward">
          <div class="reward-open">赏
            <div class="reward-main">
              <ul class="reward-row">
                <li class="alipay-code"><img src="https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0.8/images/custom/donate/AliPayQR.jpg"></li>
                <li class="wechat-code"><img src="https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0.8/images/custom/donate/WeChanQR.jpg"></li>
              </ul>
            </div>
          </div>
        </div>
        <div style="text-align:center; width: 100%" class="social-share share-mobile" data-disabled="diandian, tencent">
        </div>
        <footer class="post-footer">
          <div class="post-lincenses"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"
              target="_blank" rel="nofollow"><i class="fa fa-creative-commons" aria-hidden="true"></i>
              知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a></div>
          <div class="post-tags">
          </div>
          <div class="post-share">
            <div class="social-share sharehidden share-component"></div>
            <i class="iconfont show-share icon-forward"></i>
          </div>
        </footer><!-- .entry-footer -->
      </article>
      <!-- #post-## -->
	  <div class="toc-container">
		<div class="toc" style="background: none;"></div>
	  </div>
      <section class="post-squares nextprev">
        
        
        <div class="post-nepre half previous">
          
            <a href="/2020/05/29/Kindle-Kindle-X-%E5%92%AA%E5%92%95%E7%89%88-%E8%B6%8A%E7%8B%B1%E5%B0%9D%E8%AF%95/" rel="prev">
              <div class="background">
                <img class="lazyload" src="https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0/images/loader/orange.progress-bar-stripe-loader.svg" data-src=""
                  style="width: 100%; height: 100%; object-fit: cover; pointer-events: none;" onerror="imgError(this,3)"
                  src="">
              </div>
              <span class="label">
                Previous Post</span>
              <div class="info">
                <h3>
                  [Kindle]Kindle X 咪咕版 越狱尝试</h3>
                <hr>
              </div>
            </a>
          </div>
          
          
          
          <div class="post-nepre half next">
            
              <a href="/2020/05/28/Kindle-%E7%94%B5%E5%AD%90%E4%B9%A6mobi-azw-azw3%E5%92%8Cepub%E6%A0%BC%E5%BC%8F%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F/" rel="next">
                <div class="background">
                  <img class="lazyload" src="https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0/images/loader/orange.progress-bar-stripe-loader.svg" data-src=""
                    style="width: 100%; height: 100%; object-fit: cover; pointer-events: none;"
                    onerror="imgError(this,3)" src="">
                </div>
                <span class="label">
                  Next Post</span>
                <div class="info">
                  <h3>
                    [Kindle]电子书mobi, azw, azw3和epub格式有什么区别？</h3>
                  <hr>
                </div>
              </a>
            </div>
            
      </section>
      
<div id="vcomments"></div>
<script>
  window.onload = function(){
      var valine = new Valine();
      valine.init({
        el: '#vcomments',
        appId: "aFI53WTJYb4qPknwn0l76Lnu-gzGzoHsz",
        appKey: "2YeldrXS6Hm64JWCCLNgpj3C",
        path: window.location.pathname,
        placeholder: "你是我一生只会遇见一次的惊喜 ..."
      })
  }
</script>

      <section class="author-profile">
        <div class="info" itemprop="author" itemscope="" itemtype="https://schema.org/Person">
			
				  <a href="" class="profile gravatar"><img src="" itemprop="image"
					  alt="" height="70" width="70"></a>
				  <div class="meta">
					<span class="title">Author</span>
					<h3 itemprop="name"><a href="" itemprop="url" rel="author"></a></h3>
				  </div>
				</div><hr><p><i class="iconfont icon-write"></i></p>
			
      </section>
    </main><!-- #main -->
  </div><!-- #primary -->
</div>


    </div>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="请输入关键词..."/>
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            // PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
    <!-- <footer id="footer">  <div class="outer"> <div id="footer-info" class="inner"> &copy; 2020 dexfire<br> powered_by <a href="http://hexo.io/" target="_blank">Hexo</a> </div> </div> </footer> -->

<footer id="colophon" class="site-footer" role="contentinfo">
  <div class="site-info">
    <div class="footertext">
      <div class="img-preload">
        <img src="https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0.8/images/other/wordpress-rotating-ball-o.svg">
        <img src="https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0.8/images/other/disqus-preloader.svg"></div>
      <p class="foo-logo"
        style="background-image: url('https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0.8/images/elements/sakura.svg');"></p>

      <!--p style="color: #666666;">Copyright &copy 2018 - 2020 のさくら荘そ. <br> All Rights Reserved.</p-->
      <p style="font-family: 'Ubuntu', sans-serif;">
        <span style="color: #666666;">Crafted with
          <i class="fa fa-heart animated" style="color: #e74c3c;"></i>
          by
          <a rel="me" href="https://hello.2heng.xin/@mashiro" target="_blank"
            style="color: #000000;text-decoration:none;">Mashiro</a></span></p>
      <p>Copyright &copy 2018 - 2020
        のさくら荘そ<br>
        <a href="http://beian.miit.gov.cn/" target="_blank">渝ICP备20005495号</a>
      </p>
    </div>
    <div class="footer-device">
      <p style="font-family: 'Ubuntu', sans-serif;">
        <span style="color: #b9b9b9;">Theme
          <a href="https://github.com/honjun/hexo-theme-sakura" target="_blank"
            style="color: #b9b9b9;;text-decoration: underline dotted rgba(0, 0, 0, .1);">Sakura</a>
          <i class="iconfont icon-sakura rotating" style="color: #ffc0cb;display:inline-block"></i>
          by
          <a href="https://2heng.xin/" target="_blank"
            style="color: #b9b9b9;;text-decoration: underline dotted rgba(0, 0, 0, .1);">Mashiro</a>&<a
            href="https://www.hojun.cn/" target="_blank"
            style="color: #b9b9b9;;text-decoration: underline dotted rgba(0, 0, 0, .1);">のさくら荘そ</a>,
          Powered by Hexo,
          Hosted by Github Pages</a>
        </span>
      </p>
      <p>
        <span id="busuanzi_container_site_pv" style="color: #b9b9b9;">
          本站总访问量<span id="busuanzi_value_site_pv">1</span>次
        </span>
      </p>
    </div>

    <p id="footer-sponsor">
      <a href="#" target="_blank" alt="CDN Sponsor" rel="nofollow"><img
          src="https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0.8/images/support/Tencent_Cloud_logo.svg" alt="CDN Sponsor"
          style="height: 1.5em;"></a>&nbsp;&nbsp;&nbsp;<a href="https://www.vultr.com/?ref=7196564" target="_blank"
        alt="Server provider" rel="nofollow"><img
          src="https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0.8/images/support/vultr_logo__on-white.svg" alt="Server provider"
          style="height: 1.5em;"></a>&nbsp;&nbsp;&nbsp;<a href="#" target="_blank" alt="Free CDN" rel="nofollow"><img
          src="https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0.8/images/support/baidu_cdn.svg" alt="jsDelivr"
          style="height: 1.5em;"></a>&nbsp;&nbsp;&nbsp;<a href="https://www.google.com/intl/ja/analytics/"
        target="_blank" alt="Analytics solution" rel="nofollow"><img
          src="https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0.8/images/support/Google.svg" alt="Google Analytics"
          style="height: 1.5em; "></a>
    </p>
  </div>
  <!-- .site-info -->
</footer>

<div class="changeSkin-gear no-select" style="bottom: -999px;">
    <div class="keys">
        <span id="open-skinMenu">
            <i class="iconfont icon-gear inline-block rotating"></i>&nbsp; 切换主题 | SCHEME TOOL
        </span>
    </div>
</div>
<div class="skin-menu no-select">
    <div class="theme-controls row-container">
        <ul class="menu-list">
            <li id="white-bg">
                <i class="fa fa-television" aria-hidden="true"></i>
            </li>
            <!--Default-->
            <li id="sakura-bg">
                <i class="iconfont icon-sakura"></i>
            </li>
            <!--Sakura-->
            <li id="gribs-bg">
                <i class="fa fa-slack" aria-hidden="true"></i>
            </li>
            <!--Grids-->
            <li id="KAdots-bg">
                <i class="iconfont icon-dots"></i>
            </li>
            <!--Dots-->
            <li id="totem-bg">
                <i class="fa fa-superpowers" aria-hidden="true"></i>
            </li>
            <!--Orange-->
            <li id="pixiv-bg">
                <i class="iconfont icon-pixiv"></i>
            </li>
            <!--Start-->
            <li id="bing-bg">
                <i class="iconfont icon-bing"></i>
            </li>
            <!--Bing-->
            <li id="dark-bg">
                <i class="fa fa-moon-o" aria-hidden="true"></i>
            </li>
            <!--Night-->
        </ul>
    </div>
    <div class="font-family-controls row-container">
        <button type="button" class="control-btn-serif selected" data-mode="serif"
            onclick="mashiro_global.font_control.change_font()">Serif</button>
        <button type="button" class="control-btn-sans-serif" data-mode="sans-serif"
            onclick="mashiro_global.font_control.change_font()">Sans Serif</button>
    </div>
</div>
<canvas id="night-mode-cover"></canvas>
<div class="prpr" style="visibility: hidden;">
    <div class="mashiro-tips" style="opacity: 0;">你一直相信的事，也让我相信吧。活着，是件美好的事。</div>
    <canvas id="live2d" width="280" height="250" class="live2d"></canvas>
</div>
<div class="live2d-tool hide-live2d no-select" onclick="hide_live2d()">
    <div class="keys">Show</div>
</div>
<div class="live2d-tool switch-live2d no-select" onclick="switch_pio()">
    <div class="keys">Switch</div>
</div>
<div class="live2d-tool save-live2d no-select" onclick="save_pio()">
    <div class="keys">Save</div>
</div>

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0.8/js/lib.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0.8/js/InsightSearch.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0.8/js/jquery.fancybox.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0.8/js/zoom.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0.8/js/sakura-app_v3.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0.8/js/autoptimize.js"></script>
<!-- //cdn1.lncld.net/static/js/3.0.4/av-min.js -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0.8/js/av-min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0.8/js/botui.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0.8/js/custom.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<!-- Valine评论 -->>
<script type="text/javascript" src="//unpkg.com/valine/dist/Valine.min.js"></script>
<!-- 不蒜子 网页计数器 -->
<script async type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!-- TOC目录 -->
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>

<script type="text/javascript">
  /* <![CDATA[ */
  if (/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
    var Poi = {
      "pjax": "1",
      "movies": {
        "url": "https://cdn.jsdelivr.net/gh/honjun/hojun@1.2",
        "name": "Unbroken.mp4",
        "live": "close"
      },
      "windowheight": "fixed",
      "codelamp": "close",
      "ajaxurl": "",
      "order": "asc",
      "formpostion": "bottom"
    };
  } else {
    var Poi = {
      "pjax": "1",
      "movies": {
        "url": "https://cdn.jsdelivr.net/gh/honjun/hojun@1.2",
        "name": "Unbroken.mp4",
        "live": "open"
      },
      "windowheight": "auto",
      "codelamp": "close",
      "ajaxurl": "",
      "order": "asc",
      "formpostion": "bottom"
    };
  }
  /* ]]> */
</script>








<!-- baidu Analytics -->
<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement('script');
        hm.src = 'https://hm.baidu.com/hm.js?18d22dda3acd079101f04a6eacf3781e';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>


<script>
  $(document).ready(function () {
    // 处理目录
    if ($(".toc").length > 0 && document.body.clientWidth > 1200) {
      if ($(".pattern-center").length > 0) { //有图的情况
        tocbot.init({
          // Where to render the table of contents.
          tocSelector: '.toc', // 放置目录的容器
          // Where to grab the headings to build the table of contents.
          contentSelector: '.entry-content', // 正文内容所在
          // Which headings to grab inside of the contentSelector element.
          scrollSmooth: true,
          headingSelector: 'h1, h2, h3, h4, h5', // 需要索引的标题级别
          collapseDepth: 3,
          headingsOffset: -300,
          scrollSmoothOffset: -85
        });
      } else {
        tocbot.init({
          // Where to render the table of contents.
          tocSelector: '.toc', // 放置目录的容器
          // Where to grab the headings to build the table of contents.
          contentSelector: '.entry-content', // 正文内容所在
          // Which headings to grab inside of the contentSelector element.
          scrollSmooth: true,
          headingSelector: 'h1, h2, h3, h4, h5', // 需要索引的标题级别
          collapseDepth: 3,
          headingsOffset: -85,
          scrollSmoothOffset: -85
        });
      }
      var offsetTop = $('.toc')
        .offset()
        .top - 95;
      window.onscroll = function () {
        var scrollTop = window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop;
        if (scrollTop >= offsetTop) {
          $('.toc').addClass('toc-fixed');
        } else {
          $('.toc').removeClass('toc-fixed');
        }
      }
    }
  });
</script>

    <!-- openNav -->
    <div class="openNav no-select">
      <div class="iconflat no-select">
        <div class="icon"></div>
      </div>
      <div class="site-branding">
        
        <h1 class="site-title">
          <a href="">
            
          </a>
        </h1>
        
      </div>
    </div>
  </section>

  <div id="mo-nav" class="">
  <div class="m-avatar">
    <img src="https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0.8/images/custom/avatar.jpg">
  </div>
  <p
    style="text-align: center; color: #333; font-weight: 900; font-family: 'Ubuntu', sans-serif; letter-spacing: 1.5px">
    Dexfireのさくら荘そ</p>
  <p style="text-align: center; word-spacing: 20px;">
    
    
    <a href="http://github.com/honjun" class="fa fa-github" target="_blank"
      style="color: #333; margin-left:20px"></a>
    
    <a href="http://weibo.com/mashirozx?is_all=1" class="fa fa-weibo" target="_blank"
      style="color: #dd4b39; margin-left:20px"></a>
    
    <a href="https://wpa.qq.com/msgrd?v=3&uin=954655431&site=qq&menu=yes" class="fa fa-qq" target="_blank"
      style="color: #25c6fe; margin-left:20px"></a>
    
    
  </p>
  <ul id="menu-new-1" class="menu">
    
    <li>
      <a href="/">
        <span class="faa-parent animated-hover">
          <i class="fa  fa-fort-awesome faa-shake" aria-hidden="true"></i>
          主页
        </span>
      </a>
      
    </li>
    
    <li>
      <a href="/archives">
        <span class="faa-parent animated-hover">
          <i class="fa  fa-archive faa-shake" aria-hidden="true"></i>
          时间线
        </span>
      </a>
      
      <ul class="sub-menu">
        
        <li>
          <a href="/categories/%E6%8A%80%E6%9C%AF/">
            <i class="fa fa-code" aria-hidden="true"></i>
            技术
          </a>
        </li>
        
        <li>
          <a href="/categories/%E7%94%9F%E6%B4%BB/">
            <i class="fa fa-file-text-o" aria-hidden="true"></i>
            生活
          </a>
        </li>
        
        <li>
          <a href="/categories/%E8%B5%84%E6%BA%90/">
            <i class="fa fa-cloud-download" aria-hidden="true"></i>
            资源
          </a>
        </li>
        
        <li>
          <a href="/categories/%E9%9A%8F%E6%83%B3/">
            <i class="fa fa-commenting-o" aria-hidden="true"></i>
            随想
          </a>
        </li>
        
        <li>
          <a href="/categories/%E8%BD%AC%E8%BD%BD/">
            <i class="fa fa-book" aria-hidden="true"></i>
            转载
          </a>
        </li>
        
      </ul>
      
    </li>
    
    <li>
      <a href="javascript:;">
        <span class="faa-parent animated-hover">
          <i class="fa  fa-list-ul faa-vertical" aria-hidden="true"></i>
          清单
        </span>
      </a>
      
      <ul class="sub-menu">
        
        <li>
          <a href="/tags/%E6%82%A6%E8%AF%BB/">
            <i class="fa fa-th-list faa-bounce" aria-hidden="true"></i>
            书单
          </a>
        </li>
        
        <li>
          <a href="/bangumi/">
            <i class="fa fa-film faa-vertical" aria-hidden="true"></i>
            番组
          </a>
        </li>
        
        <li>
          <a href="/music/">
            <i class="fa fa-headphones" aria-hidden="true"></i>
            歌单
          </a>
        </li>
        
        <li>
          <a href="/tags/%E5%9B%BE%E9%9B%86/">
            <i class="fa fa-photo" aria-hidden="true"></i>
            图集
          </a>
        </li>
        
      </ul>
      
    </li>
    
    <li>
      <a href="/comment/">
        <span class="faa-parent animated-hover">
          <i class="fa  fa-pencil-square-o faa-tada" aria-hidden="true"></i>
          留言板
        </span>
      </a>
      
    </li>
    
    <li>
      <a href="/links/">
        <span class="faa-parent animated-hover">
          <i class="fa  fa-link faa-shake" aria-hidden="true"></i>
          友人帐
        </span>
      </a>
      
    </li>
    
    <li>
      <a href="/donate/">
        <span class="faa-parent animated-hover">
          <i class="fa  fa-heart faa-pulse" aria-hidden="true"></i>
          咖啡
        </span>
      </a>
      
    </li>
    
    <li>
      <a href="/">
        <span class="faa-parent animated-hover">
          <i class="fa  fa-leaf faa-wrench" aria-hidden="true"></i>
          关于
        </span>
      </a>
      
      <ul class="sub-menu">
        
        <li>
          <a href="/about/">
            <i class="fa fa-meetup" aria-hidden="true"></i>
            我
          </a>
        </li>
        
        <li>
          <a href="/theme-sakura/">
            <i class="fa iconfont icon-sakura" aria-hidden="true"></i>
            主题
          </a>
        </li>
        
        <li>
          <a href="/theme-sakura/update_logs.html">
            <i class="fa fa-ravelry" aria-hidden="true"></i>
            更新
          </a>
        </li>
        
        <li>
          <a href="/lab/">
            <i class="fa fa-cogs" aria-hidden="true"></i>
            实验室
          </a>
        </li>
        
      </ul>
      
    </li>
    
    <li>
      <a href="/atom.xml">
        <span class="faa-parent animated-hover">
          <i class="fa  fa-rss faa-pulse" aria-hidden="true"></i>
          RSS
        </span>
      </a>
      
    </li>
    
  </ul>
  <p style="text-align: center; font-size: 13px; color: #b9b9b9;">&copy 2020 hexo-sakura</p>
</div>
<button onclick="topFunction()" class="mobile-cd-top" id="moblieGoTop" title="Go to top" style="display: none;"><i
    class="fa fa-chevron-up" aria-hidden="true"></i></button>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<!-- require MetingJS -->
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
<style>
  .aplayer .aplayer-lrc {
    height: 35px;
  }
  .aplayer .aplayer-lrc p{
    font-size: 16px;
    font-weight: 700;
    line-height: 18px !important;
  }
  .aplayer .aplayer-lrc p.aplayer-lrc-current{
    color: #FF1493;
  }
  .aplayer.aplayer-narrow .aplayer-body{
    left: -66px !important;
  }
  .aplayer.aplayer-fixed .aplayer-lrc {
    display: none;
  }
  .aplayer .aplayer-lrc.aplayer-lrc-hide {
      display:none !important;
  }
  .aplayer.aplayer-fixed .lrc-show {
    display: block;
    background: rgba(255, 255, 255, 0.8);
  }
</style>
<meting-js

    id="2660651585"

    server="netease"

    type="playlist"

    fixed="true"

    autoplay="false"

    loop="all"

    order="random"

    preload="auto"

    volume="0.7"

    mutex="true"

</meting-js>
<script>
  $(function(){
    $('body').on('click', '.aplayer', function(){
      if($('.aplayer-button').hasClass('aplayer-play')) {
        $('.aplayer-lrc').removeClass('lrc-show');
      } else {
        $('.aplayer-lrc').addClass('lrc-show');
      }
    })
  });
</script>
</body>

</html>