<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  
  
    <meta name="description" content="樱花博客，一个记录个人成长的地方。">
  
  <meta name="keywords" content="关键词,关键词,关键词" />
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="author" content="dexfire, dexfire@gmail.com" />
  
  <title itemprop="name">
    
    [单片机]七大主流单片机最全面对比：51/STM32/MSP430/STC/TMS/PIC/AVR |
    
    你终于回来啦~ ♪(＾∀＾●)ﾉ
  </title>
  
  <link rel="shortcut icon" href="/images/favicon.ico">
  
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Noto+SerifMerriweather|Merriweather+Sans|Source+Code+Pro|Ubuntu:400,700|Noto+Serif+SC"
    media="all">
  <link rel="dns-prefetch" href="//cdn.jsdelivr.net">
  <link rel="stylesheet" id="saukra_css-css" href="https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0.8/css/autoptimize.css" type="text/css" media="all">
  <!-- <link rel="stylesheet" id="saukra_css-css" href="/css/style.css" type="text/css" media="all"> -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0.8/css/lib.css" type="text/css" media="all">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0.8/css/font.css" type="text/css" media="all">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0.8/css/insight.css" type="text/css" media="all">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0.8/css/jquery.fancybox.min.css" type="text/css" media="all">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0.8/css/zoom.css" type="text/css" media="all">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0.8/css/sharejs.css" type="text/css" media="all">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0.8/css/custom.css" type="text/css" media="all">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
  <script>
    /*Initial Variables*/
    var mashiro_option = new Object();
    var mashiro_global = new Object();
    mashiro_option.NProgressON = true;
    /*
     * 邮箱信息之类的东西可以填在这里，这些js变量基本都作用于sakura-app.js
     * 这样的设置仅是为了方便在基于PHP开发的主题中设置js变量，既然移植到了Node上，我想或许可以精简这一逻辑吧
     */
    mashiro_option.email_domain = "";
    mashiro_option.email_name = "";
    mashiro_option.cookie_version_control = "";
    mashiro_option.qzone_autocomplete = false;
    mashiro_option.site_name = "Dexfireのさくら荘そ";
    mashiro_option.author_name = "のさくら荘そ";
    mashiro_option.site_url = "https://dexfire.cn";
    mashiro_option.v_appId = "aFI53WTJYb4qPknwn0l76Lnu-gzGzoHsz";
    mashiro_option.v_appKey = "2YeldrXS6Hm64JWCCLNgpj3C";
    mashiro_option.mathjax = "0";
    mashiro_option.qq_api_url = "https://api.mashiro.top/qqinfo/";
    mashiro_option.qq_avatar_api_url = "https://api.mashiro.top/qqinfo/";
                    // mashiro_option.float_player_on = true;

    /*End of Initial Variables*/
  </script>
  <script type="text/javascript">
    var bg = "https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0/images/cover/IMG_0001.JPG,https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0/images/cover/IMG_0002.JPG,https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0/images/cover/IMG_7631.JPG,https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0/images/cover/IMG_7632.JPG,https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0/images/cover/IMG_7633.JPG,https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0/images/cover/IMG_7634.JPG,https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0/images/cover/IMG_7635.JPG,https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0/images/cover/IMG_7636.JPG,https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0/images/cover/IMG_7638.JPG,https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0/images/cover/IMG_7639.JPG,https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0/images/cover/IMG_7642.JPG,https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0/images/cover/IMG_7643.jpg,https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0/images/cover/IMG_7725.jpg,https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0/images/cover/IMG_7760.jpg".split(",");
    var bgindex = Math.floor(Math.random() * bg.length);
    if (!!window.ActiveXObject || "ActiveXObject" in window) { //is IE?
      alert('朋友，IE浏览器未适配哦~');
    }
  </script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body
  class="page-template page-template-user page-template-page-analytics page-template-userpage-analytics-php page page-id-1297 chinese-font serif isWebKit">
  <div class="scrollbar" id="bar"></div>
  <a href="#" class="cd-top faa-float animated"></a>
  <section id="main-container">
    <div class="headertop filter-dot" style="height: 0;">
  <div id="banner_wave_1"></div>
  <div id="banner_wave_2"></div>
  <figure id="centerbg" class="centerbg" onerror="randBG()">
    <div class="focusinfo no-select">
      <div class="header-tou">
        <a href="https://dexfire.cn">
          <img src="https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0.8/images/custom/avatar.jpg">
        </a>
      </div>
      <div class="header-info">
        <p>热爱是最终的救赎，勇敢是唯一的退路~❤</p>
        <div class="top-social_v2">
          <li id="bg-pre">
            <img class="flipx" src="https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0.8/images/other/next-b.svg">
          </li>
          
            
              
                <li>
                  <a href="http://github.com/honjun" target="_blank" class="social-github" title="github">
                    <img src="https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0.8/images/social/github.png">
                  </a>
                </li>
              
            
              
                <li>
                  <a href="http://weibo.com/mashirozx?is_all=1" target="_blank" class="social-github" title="sina">
                    <img src="https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0.8/images/social/sina.png">
                  </a>
                </li>
              
            
              
                <li>
                  <a href="http://weibo.com/mashirozx?is_all=1" target="_blank" class="social-github" title="wangyiyun">
                    <img src="https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0.8/images/social/wangyiyun.png">
                  </a>
                </li>
              
            
              
                <li>
                  <a href="http://weibo.com/mashirozx?is_all=1" target="_blank" class="social-github" title="zhihu">
                    <img src="https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0.8/images/social/zhihu.png">
                  </a>
                </li>
              
            
              
                <li>
                  <a href="http://weibo.com/mashirozx?is_all=1" target="_blank" class="social-github" title="email">
                    <img src="https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0.8/images/social/email.svg">
                  </a>
                </li>
              
            
              
                <li class="wechat">
                  <a href="/#">
                    <img src="https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0.8/images/social/wechat.png">
                  </a>
                  <div class="wechatInner">
                    <img src="https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0.8/images/custom/wechat.jpg">
                  </div>
                </li>
              
            
              
                <li class="wechat">
                  <a href="/#">
                    <img src="https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0.8/images/social/wechat.png">
                  </a>
                  <div class="wechatInner">
                    <img src="https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0.8/images/custom/wechat.jpg">
                  </div>
                </li>
              
            
          
          <li id="bg-next">
            <img src="https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0.8/images/other/next-b.svg">
          </li>
        </div>
      </div>
    </div>
  </figure>
  <div id="video-container" style="">
    <video style="object-fit: fill" id="bgvideo" class="video" video-name="" src="" width="auto" preload="auto">
    </video>
    <div id="video-btn" class="loadvideo videolive">
    </div>
    <div id="video-add">
    </div>
    <div class="video-stu">
    </div>
  </div>
  <div class="headertop-down faa-float animated" onclick="headertop_down()">
    <span>
      <i class="fa fa-chevron-down" aria-hidden="true">
      </i>
    </span>
  </div>
</div>
    <div id="page" class="site wrapper">
      <header class="site-header no-select gizle sabit" role="banner">
  <div class="site-top">
    <div class="site-branding">
      <span class="site-title">
        <span class="logolink moe-mashiro">
          <a href="/">
            <span class="sakurasono">Dexfire</span>
            <span class="shironeko">のさくら荘そ</span>
          </a>
        </span>
      </span>
    </div>
    <div class="searchbox search-form-submit">
      <i class="iconfont js-toggle-search iconsearch icon-search">
      </i>
    </div>
    <div id="show-nav" class="showNav mobile-fit">
      <div class="line line1">
      </div>
      <div class="line line2">
      </div>
      <div class="line line3">
      </div>
    </div>
    <div class="lower-cantiner">
      <div class="lower">
        <nav class="mobile-fit-control hide">
          <ul id="menu-new" class="menu">
            
              <li>
                <a href="/">
                  <span class="faa-parent animated-hover">
                    <i class="fa  fa-fort-awesome faa-shake" aria-hidden="true"></i>
                    主页
                  </span>
                </a>
                
              </li>
            
              <li>
                <a href="/archives">
                  <span class="faa-parent animated-hover">
                    <i class="fa  fa-archive faa-shake" aria-hidden="true"></i>
                    时间线
                  </span>
                </a>
                
                  <ul class="sub-menu">
                    
                      <li>
                        <a href="/categories/%E6%8A%80%E6%9C%AF/">
                          <i class="fa fa-code" aria-hidden="true"></i>
                          技术
                        </a>
                      </li>
                    
                      <li>
                        <a href="/categories/%E7%94%9F%E6%B4%BB/">
                          <i class="fa fa-file-text-o" aria-hidden="true"></i>
                          生活
                        </a>
                      </li>
                    
                      <li>
                        <a href="/categories/%E8%B5%84%E6%BA%90/">
                          <i class="fa fa-cloud-download" aria-hidden="true"></i>
                          资源
                        </a>
                      </li>
                    
                      <li>
                        <a href="/categories/%E9%9A%8F%E6%83%B3/">
                          <i class="fa fa-commenting-o" aria-hidden="true"></i>
                          随想
                        </a>
                      </li>
                    
                      <li>
                        <a href="/categories/%E8%BD%AC%E8%BD%BD/">
                          <i class="fa fa-book" aria-hidden="true"></i>
                          转载
                        </a>
                      </li>
                    
                  </ul>
                
              </li>
            
              <li>
                <a href="javascript:;">
                  <span class="faa-parent animated-hover">
                    <i class="fa  fa-list-ul faa-vertical" aria-hidden="true"></i>
                    清单
                  </span>
                </a>
                
                  <ul class="sub-menu">
                    
                      <li>
                        <a href="/tags/%E6%82%A6%E8%AF%BB/">
                          <i class="fa fa-th-list faa-bounce" aria-hidden="true"></i>
                          书单
                        </a>
                      </li>
                    
                      <li>
                        <a href="/bangumi/">
                          <i class="fa fa-film faa-vertical" aria-hidden="true"></i>
                          番组
                        </a>
                      </li>
                    
                      <li>
                        <a href="/music/">
                          <i class="fa fa-headphones" aria-hidden="true"></i>
                          歌单
                        </a>
                      </li>
                    
                      <li>
                        <a href="/tags/%E5%9B%BE%E9%9B%86/">
                          <i class="fa fa-photo" aria-hidden="true"></i>
                          图集
                        </a>
                      </li>
                    
                  </ul>
                
              </li>
            
              <li>
                <a href="/comment/">
                  <span class="faa-parent animated-hover">
                    <i class="fa  fa-pencil-square-o faa-tada" aria-hidden="true"></i>
                    留言板
                  </span>
                </a>
                
              </li>
            
              <li>
                <a href="/links/">
                  <span class="faa-parent animated-hover">
                    <i class="fa  fa-link faa-shake" aria-hidden="true"></i>
                    友人帐
                  </span>
                </a>
                
              </li>
            
              <li>
                <a href="/donate/">
                  <span class="faa-parent animated-hover">
                    <i class="fa  fa-heart faa-pulse" aria-hidden="true"></i>
                    咖啡
                  </span>
                </a>
                
              </li>
            
              <li>
                <a href="/">
                  <span class="faa-parent animated-hover">
                    <i class="fa  fa-leaf faa-wrench" aria-hidden="true"></i>
                    关于
                  </span>
                </a>
                
                  <ul class="sub-menu">
                    
                      <li>
                        <a href="/about/">
                          <i class="fa fa-meetup" aria-hidden="true"></i>
                          我
                        </a>
                      </li>
                    
                      <li>
                        <a href="/theme-sakura/">
                          <i class="fa iconfont icon-sakura" aria-hidden="true"></i>
                          主题
                        </a>
                      </li>
                    
                      <li>
                        <a href="/theme-sakura/update_logs.html">
                          <i class="fa fa-ravelry" aria-hidden="true"></i>
                          更新
                        </a>
                      </li>
                    
                      <li>
                        <a href="/lab/">
                          <i class="fa fa-cogs" aria-hidden="true"></i>
                          实验室
                        </a>
                      </li>
                    
                  </ul>
                
              </li>
            
              <li>
                <a href="/atom.xml">
                  <span class="faa-parent animated-hover">
                    <i class="fa  fa-rss faa-pulse" aria-hidden="true"></i>
                    RSS
                  </span>
                </a>
                
              </li>
            
          </ul>
        </nav>
      </div>
    </div>
  </div>
</header>

      <link rel="stylesheet" type="text/css" href="/css/sharejs.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">
<div class="pattern-center-blank"></div>

<div id="content" class="site-content">
  <div id="primary" class="content-area">
    <main id="main" class="site-main" role="main">
      <article id="post-1"
        class="post-1 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">
        <!--<div class="toc-entry-content"><!-- 套嵌目录使用（主要为了支援评论）-->
        
        <header class="entry-header">
          <h1 class="entry-title">[单片机]七大主流单片机最全面对比：51/STM32/MSP430/STC/TMS/PIC/AVR</h1>
          <p class="entry-census">&nbsp;·&nbsp;2020-6-4&nbsp;·&nbsp;<span
              id="busuanzi_value_page_pv"></span>次阅读</p>
          </p>

          <hr>
        </header>
        
        <div class="entry-content">
          <h1 id="-0-"><a class="markdownIt-Anchor" href="#-0-"></a> </h1>
<p>单片机现在可谓是铺天盖地，种类繁多，各个厂商们也在速度、内存、功能上各有特点，本文对51、MSP430、TMS、STM32、PIC、AVR、STC单片机之间的性能特点进行简单比较。</p>
<p><img src="http://www.52solution.com/upload/20180126/5a6a90af747f4.jpg" alt="" /></p>
<h2 id="一-51单片机"><a class="markdownIt-Anchor" href="#一-51单片机"></a> 一、51单片机</h2>
<p>应用最广泛的8位单片机当然也是初学者们最容易上手学习的单片机，最早由Intel推出，由于其典型的结构和完善的总线专用寄存器的集中管理，众多的逻辑位操作功能及面向控制的丰富的指令系统，堪称为一代“经典”，为以后的其它单片机的发展奠定了基础。</p>
<p>51单片机之所以成为经典，成为易上手的单片机主要有以下特点：</p>
<p>特性</p>
<p>1、从内部的硬件到软件有一套完整的按位操作系统，称作位处理器，处理对象不是字或字节而是位。不但能对片内某些特殊功能寄存器的某位进行处理，如传送、置位、清零、测试等，还能进行位的逻辑运算，其功能十分完备，使用起来得心应手。</p>
<p>2、同时在片内RAM区间还特别开辟了一个双重功能的地址区间，使用极为灵活，这一功能无疑给使用者提供了极大的方便。</p>
<p>3、乘法和除法指令，这给编程也带来了便利。很多的八位单片机都不具备乘法功能，作乘法时还得编上一段子程序调用，十分不便。</p>
<p>缺点</p>
<p>（虽然是经典但是缺点还是很明显的）</p>
<p>1、AD、EEPROM等功能需要靠扩展，增加了硬件和软件负担</p>
<p>2、虽然I/O脚使用简单，但高电平时无输出能力，这也是51系列单片机的最大软肋</p>
<p>3、运行速度过慢，特别是双数据指针，如能改进能给编程带来很大的便利</p>
<p>4、51单片机保护能力很差，很容易烧坏芯片</p>
<p>应用范围：目前在教学场合和对性能要求不高的场合大量被采用。</p>
<p>使用最多的器件：8051、80C51</p>
<h2 id="二-msp430单片机"><a class="markdownIt-Anchor" href="#二-msp430单片机"></a> 二、MSP430单片机</h2>
<p>MSP430系列单片机是德州仪器1996年开始推向市场的一种16位超低功耗的混合信号处理器，给人们留下的最大的亮点是低功耗而且速度快，汇编语言用起来很灵活，寻址方式很多，指令很少，容易上手。主要是由于其针对实际应用需求，把许多模拟电路、数字电路和微处理器集成在一个芯片上，以提供“单片”解决方案。其迅速发展和应用范围的不断扩大，主要取决于以下的特点：</p>
<p>特性</p>
<p>1、强大的处理能力，采用了精简指令集（RISC）结构，具有丰富的寻址方式（7 种源操作数寻址、4种目的操作数寻址）、简洁的27条内核指令以及大量的模拟指令；大量的寄存器以及片内数据存储器都可参加多种运算；还有高效的查表处理指令；有较高的处理速度，在8MHz晶体驱动下指令周期为125ns。这些特点保证了可编制出高效率的源程序。</p>
<p>2、在运算速度方面，能在8MHz晶体的驱动下，实现125ns的指令周期。16位的数据宽度、125ns的指令周期以及多功能的硬件乘法器（能实现乘加）相配合，能实现数字信号处理的某些算法（如FFT等）。</p>
<p>3、超低功耗方面，MSP430单片机之所以有超低的功耗，是因为其在降低芯片的电源电压及灵活而可控的运行时钟方面都有其独到之处。电源电压采用的是1.8-3.6V电压。因而可使其在 1MHz 的时钟条件下运行时，芯片的电流会在200-400uA左右，时钟关断模式的最低功耗只有 0.1uA。</p>
<p>缺点</p>
<p>1、个人感觉不容易上手，不适合初学者入门，资料也比较少，只能跑官网去找。</p>
<p>2、占的指令空间较大，因为是16位单片机，程序以字为单位，有的指令竟然占6个字节。虽然程序表面上简洁，但与PIC单片机比较空间占用很大。</p>
<p>应用范围：在低功耗及超低功耗的工业场合应用的比较多。</p>
<p>使用最多的器件：MSP430F系列、MSP430G2系列、MSP430L09系列</p>
<p>TMS单片机</p>
<p>这里也提一下TMS系列单片机，虽不算主流。由TI推出的8位CMOS单片机，具有多种存储模式、多种外围接口模式，适用于复杂的实时控制场合。虽然没STM32那么优秀，也没MSP430那么张扬，但是TMS370C系列单片机提供了通过整合先进的外围功能模块及各种芯片的内存配置，具有高性价比 的实时系统控制。同时采用高性能硅栅CMOS EPROM和EEPROM技术实现。低工作功耗CMOS技术，宽工作温度范围，噪声抑制，再加上高性能和丰富的片上外设功能，使TMS370C系列单片机 在汽车电子，工业电机控制，电脑，通信和消费类具有一定的应用。</p>
<h2 id="三-stm32单片机"><a class="markdownIt-Anchor" href="#三-stm32单片机"></a> 三、STM32单片机</h2>
<p>由ST厂商推出的STM32系列单片机，行业的朋友都知道，这是一款性价比超高的系列单片机，应该没有之一，功能及其强大。其基于专为要求高性能、 低成本、低功耗的嵌入式应用专门设计的ARM Cortex-M内核，同时具有一流的外设：1μs的双12位ADC，4兆位/秒的UART，18兆位/秒的SPI等等，在功耗和集成度方面也有不俗的表现，当然和MSP430的功耗比起来是稍微逊色的一些，但这并不影响工程师们对它的热捧程度，由于其简单的结构和易用的工具再配合其强大的功能在行业中赫赫有名。其强大的功能主要表现在：</p>
<p>特性</p>
<p>1、内核：ARM32位Cortex-M3CPU，最高工作频率72MHz，1.25DMIPS/MHz，单周期乘法和硬件除法。</p>
<p>2、存储器：片上集成32-512KB的Flash存储器。6-64KB的SRAM存储器。</p>
<p>3、时钟、复位和电源管理：2.0-3.6V的电源供电和I/O接口的驱动电压。POR、PDR和可编程的电压探测器（PVD）。4-16MHz的晶振。内嵌出厂前调校的8MHz RC振荡电路。内部40 kHz的RC振荡电路。用于CPU时钟的PLL。带校准用于RTC的32kHz的晶振。</p>
<p>4、调试模式：串行调试（SWD）和JTAG接口。最多高达112个的快速I/O端口、最多多达11个定时器、最多多达13个通信接口。</p>
<p>使用最多的器件：STM32F103系列、STM32 L1系列、STM32W系列。</p>
<h2 id="四-pic单片机"><a class="markdownIt-Anchor" href="#四-pic单片机"></a> 四、PIC单片机</h2>
<p>PIC单片机系列是美国微芯公司（Microship）的产品，共分三个级别，即基本级、中级、高级，是当前市场份额增长最快的单片机之一，CPU采用RISC结构，分别有33、35、58条指令，属精简指令集，同时采用Harvard双总线结构，运行速度快，它能使程序存储器的访问和数据存储器的访问并行处理，这种指令流水线结构，在一个周期内完成两部分工作，一是执行指令，二是从程序存储器取出下一条指令，这样总的看来每条指令只需一个周期，这也是高效率运行的原因之一，此外PIC单片机之所以成为一时非常热的单片机不外乎以下特点：</p>
<p>特点</p>
<p>1、具有低工作电压、低功耗、驱动能力强等特点。PIC系列单片机的I/O口是双向的，其输出电路为CMOS互补推挽输出电路。I/O脚增加了用于设置输入或输出状态的方向寄存器，从而解决了51系列I/O脚为高电平时同为输入和输出的状态。</p>
<p>2、当置位1时为输入状态，且不管该脚呈高电平或低电平，对外均呈高阻状态；置位0时为输出状态，不管该脚为何种电平，均呈低阻状态，有相当的驱动能力，低电平吸入电流达25mA，高电平输出电流可达20mA。相对于51系列而言，这是一个很大的优点</p>
<p>3、它可以直接驱动数码管显示且外电路简单。它的A/D为10位，能满足精度要求。具有在线调试及编程（ISP）功能。</p>
<p>不足之处</p>
<p>其专用寄存器（SFR）并不像51系列那样都集中在一个固定的地址区间内（80-FFH），而是分散在四个地址区间内。只有5个专用寄存器PCL、STATUS、FSR、PCLATH、INTCON在4个存储体内同时出现，但是在编程过程中，少不了要与专用寄存器打交道，得反复地选择对应的存储体，也即对状态寄存器STATUS的第6位（RP1）和第5位（RP0）置位或清零。数据的传送和逻辑运算基本上都得通过工作寄存器W（相当于51系列的累加 器A）来进行，而51系列的还可以通过寄存器相互之间直接传送，因而PIC单片机的瓶颈现象比51系列还要严重，这在编程中的朋友应该深有体会。</p>
<p>使用最多的器件：PIC16F873、PIC16F877</p>
<h2 id="五-avr单片机"><a class="markdownIt-Anchor" href="#五-avr单片机"></a> 五、AVR单片机</h2>
<p>AVR单片机是Atmel公司推出的较为新颖的单片机，其显著的特点为高性能、高速度、低功耗。它取消机器周期，以时钟周期为指令周期，实行流水作 业。AVR单片机指令以字为单位，且大部分指令都为单周期指令。而单周期既可执行本指令功能，同时完成下一条指令的读取。通常时钟频率用4～8MHz，故最短指令执行时间为250～125ns。AVR单片机能成为最近仍是比较火热的单片机，主要的特点：</p>
<p>特点</p>
<p>1、AVR系列没有类似累加器A的结构，它主要是通过R16～R31寄存器来实现A的功能。在AVR中，没有像51系列的数据指针DPTR，而是由 X（由R26、R27组成）、Y（由R28、R29组成）、Z（由R30、R31组成）三个16位的寄存器来完成数据指针的功能（相当于有三组 DPTR），而且还能作后增量或先减量等的运行，而在51系列中，所有的逻辑运算都必须在A中进行；而AVR却可以在任两个寄存器之间进行，省去了在A中的来回折腾，这些都比51系列出色些。</p>
<p>2、AVR的专用寄存器集中在00～3F地址区间，无需像PIC那样得先进行选存储体的过程，使用起来比PIC方便。AVR的片内RAM的地址区间 为0～00DF（AT90S2313） 和0060～025F（AT90S8515、AT90S8535），它们占用的是数据空间的地址，这些片内RAM仅仅是用来存储数据的，通常不具备通用寄存器的功能。当程序复杂时，通用寄存器R0～R31就显得不够用；而51系列的通用寄存器多达128个（为AVR的4倍），编程时就不会有这种感觉。</p>
<p>3、AVR的I/O脚类似PIC，它也有用来控制输入或输出的方向寄存器，在输出状态下，高电平输出的电流在10mA左右，低电平吸入电流20mA。这点虽不如PIC，但比51系列还是要优秀。</p>
<p>缺点</p>
<p>1、是没有位操作，都是以字节形式来控制和判断相关寄存器位的。</p>
<p>2、C语言与51的C语言在写法上存在很大的差异，这让从开始学习51单片机的朋友很不习惯。</p>
<p>3、通用寄存器一共32个（R0～R31），前16个寄存器（R0～R15）都不能直接与立即数打交道，因而通用性有所下降。而在51系列中，它所有的通用寄存器（地址007FH）均可以直接与立即数打交道，显然要优于前者。</p>
<p>使用最多的器件：ATUC64L3U、ATxmega64A1U、AT90S8515</p>
<h2 id="六-stc单片机"><a class="markdownIt-Anchor" href="#六-stc单片机"></a> 六、STC单片机</h2>
<p>说到STC单片机有人会说到，STC也能算主流，我们基于它是国内还算是比较不错的单片机来说。STC单片机是宏晶生产的单时钟/机器周期的单片机，说白了STC单片机是51与AVR的结合体，有人说AVR是51的替代单片机，但是AVR单片机在位控制和C语言写法上存在很大的差 异。而STC单片机洽洽结合了51和AVR的优点，虽然功能不及AVR那么强大，但是在AVR能找到的功能，在STC上基本都有，同时STC单片机是51内核，这给以51单片机为基础的工程师们提供了极大的方便，省去了学习AVR的时间，同时也不失AVR的各种功能。</p>
<p>STC单片机是高速、低功耗、超强抗干扰的新一代8051单片机51单片机，指令代码完全兼容传统8051，但速度快8-12倍，内部集成 MAX810专用复位电路。4路PWM 8路高速10位A、D转换，针对电机电机的供应商控制，强干扰场合，成为继51单片机后一个全新系列单片机。</p>
<p>特性</p>
<p>1、下载烧录程序用串口方便好用，容易上手，拥有大量的学习资料及视频，最著名的要属于昌晖仪表网的那个视频了，好多对单片机有兴趣的朋友都是通过这个视频入门的，同时具有宽电压：5.5～3.8V，2.4～3.8V， 低功耗设计：空闲模式，掉电模式（可由外部中断唤醒）。</p>
<p>2.STC单片机具有在应用编程，调试起来比较方便；带有10位AD、内部EEPROM、可在1T/机器周期下工作，速度是传统51单片机的8~12倍，价格也较便宜。</p>
<p>3、4通道捕获/比较单元，STC12C2052AD系列为2通道，也可用来再实现4个定时器或4个外部中断，2个硬件16位定时器，兼容普通8051的定时器。4路PCA还可再实现4个定时器，具有硬件看门狗、高速SPI通信端口、全双工异步串行口，兼容普通8051的串口，同时还具有先进的指令集结构，兼容普通8051指令集。</p>
<p>缺点</p>
<p>STC单片机功能虽不及AVR、STM32强大，价格也不及51和ST32便宜，但是这些并并不重要，重要的是这属于国产单片机比较出色的单片机，但愿国产单片机能一路长虹。</p>
<p>使用最多的器件：STC12C2052AD</p>
<h2 id="七-freescale单片机"><a class="markdownIt-Anchor" href="#七-freescale单片机"></a> 七、Freescale单片机</h2>
<p>主要针对S08，S12这类单片机，当然Freescale单片机远非于此。Freescale系列单片机采用哈佛结构和流水线指令结构，在许多领域内都表现出低成本，高性能的的特点，它的体系结构为产品的开发节省了大量时间。此外Freescale提供了多种集成模块和总线接口，可以在不同的系统中更灵活的发挥作用！</p>
<p>特点</p>
<p>1、全系列：从低端到高端，从8位到32位全系列应有尽有，其推出的8位/32位管脚兼容的QE128，可以从8位直接移植到32位，弥补单片机业界8/32位兼容架构中缺失的一环。</p>
<p>2、多种系统时钟模块：三种模块，七种工作模式。多种时钟源输入选项，不同的mcu具有不同的时钟产生机制，可以是RC振荡器，外部时钟或晶振，也可以是内部时钟，多数CPU同时具有上述三种模块！可以运行在FEI、FEE、FBI、FBILP、FBE、FBELP、STOP这七种工作模式。</p>
<p>3、多种通讯模块接口：Freescale单片机几乎在内部集成各种通信接口模块：包括串行通信接口模块SCI、多主I2C总线模块、串行外围接口模块 SPI、MSCAN08控制器模块、通用串行总线模块（USB/PS2）。</p>
<p>4、具有更多的可选模块：具有LCD驱动模块，带有温度传感器，具有超高频发送模块，含有同步处理器模块，含有同步处理器的MCU还具有屏幕显示模块OSD，还有少数的MCU具有响铃检测模块RING和双音多频/音调发生器DMG模块。</p>
<p>5、可靠性高，抗干扰性强，多种引脚数和封装选择。</p>
<p>6、低功耗、也许Freescale系列的单片机的功耗没有MSP430的低，但是他具有全静态的“等待”和“停止”两种模式，从总体上降低您的功耗！新近推出的几款超低功耗已经与MSP430的不相上下！</p>
<p>使用最多的器件：MC9S12G系列</p>
<p>如果真要在这些单片机中分个一二三等，那么如果你想跟随大众，无可厚非51单片机还是首选；如果你追求超高性价比，STM32将是你理想选择；如果你渴望超低功耗，MSP430肯定不会让你失望；如果你想支持国产，STC会让你兴奋。</p>
<p>来源：电子工程世界</p>

        </div>
        <!-- .entry-content -->
        <div class="single-reward">
          <div class="reward-open">赏
            <div class="reward-main">
              <ul class="reward-row">
                <li class="alipay-code"><img src="https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0.8/images/custom/donate/AliPayQR.jpg"></li>
                <li class="wechat-code"><img src="https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0.8/images/custom/donate/WeChanQR.jpg"></li>
              </ul>
            </div>
          </div>
        </div>
        <div style="text-align:center; width: 100%" class="social-share share-mobile" data-disabled="diandian, tencent">
        </div>
        <footer class="post-footer">
          <div class="post-lincenses"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"
              target="_blank" rel="nofollow"><i class="fa fa-creative-commons" aria-hidden="true"></i>
              知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a></div>
          <div class="post-tags">
          </div>
          <div class="post-share">
            <div class="social-share sharehidden share-component"></div>
            <i class="iconfont show-share icon-forward"></i>
          </div>
        </footer><!-- .entry-footer -->
      </article>
      <!-- #post-## -->
	  <div class="toc-container">
		<div class="toc" style="background: none;"></div>
	  </div>
      <section class="post-squares nextprev">
        
        
        <div class="post-nepre half previous">
          
            <a href="/2020/06/05/%E9%9A%8F%E6%83%B3-%E7%94%9F%E6%B4%BB-%E8%BF%992%E7%A7%8D%E4%BA%BA%E7%9A%84%E6%83%85%E5%95%86%E4%BD%8E%EF%BC%8C%E4%BA%BA%E7%BC%98%E5%B7%AE%EF%BC%8C%E8%BF%98%E8%87%AA%E6%88%91%E6%84%9F%E8%A7%89%E8%89%AF%E5%A5%BD/" rel="prev">
              <div class="background">
                <img class="lazyload" src="https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0/images/loader/orange.progress-bar-stripe-loader.svg" data-src="/img/2020-06-05-0001.jpg"
                  style="width: 100%; height: 100%; object-fit: cover; pointer-events: none;" onerror="imgError(this,3)"
                  src="/img/2020-06-05-0001.jpg">
              </div>
              <span class="label">
                Previous Post</span>
              <div class="info">
                <h3>
                  [随想][生活]这2种人的情商低，人缘差，还自我感觉良好</h3>
                <hr>
              </div>
            </a>
          </div>
          
          
          
          <div class="post-nepre half next">
            
              <a href="/2020/06/04/Office-%E5%9C%A8-Word-%E4%B8%AD%E7%B2%98%E8%B4%B4%E7%9A%84%E5%9B%BE%E7%89%87%E8%A2%AB%E6%96%87%E5%AD%97%E9%83%A8%E5%88%86%E9%81%AE%E6%8C%A1%EF%BC%8C%E6%98%BE%E7%A4%BA%E4%B8%8D%E5%AE%8C%E6%95%B4%E6%80%8E%E4%B9%88%E8%A7%A3%E5%86%B3%EF%BC%9F/" rel="next">
                <div class="background">
                  <img class="lazyload" src="https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0/images/loader/orange.progress-bar-stripe-loader.svg" data-src="/img/IMG_4380.JPG"
                    style="width: 100%; height: 100%; object-fit: cover; pointer-events: none;"
                    onerror="imgError(this,3)" src="/img/IMG_4380.JPG">
                </div>
                <span class="label">
                  Next Post</span>
                <div class="info">
                  <h3>
                    [Office]在 Word 中粘贴的图片被文字部分遮挡，显示不完整怎么解决？</h3>
                  <hr>
                </div>
              </a>
            </div>
            
      </section>
      
<div id="vcomments"></div>
<script>
  window.onload = function(){
      var valine = new Valine();
      valine.init({
        el: '#vcomments',
        appId: "aFI53WTJYb4qPknwn0l76Lnu-gzGzoHsz",
        appKey: "2YeldrXS6Hm64JWCCLNgpj3C",
        path: window.location.pathname,
        placeholder: "你是我一生只会遇见一次的惊喜 ..."
      })
  }
</script>

      <section class="author-profile">
        <div class="info" itemprop="author" itemscope="" itemtype="https://schema.org/Person">
			
				  <a href="" class="profile gravatar"><img src="" itemprop="image"
					  alt="" height="70" width="70"></a>
				  <div class="meta">
					<span class="title">Author</span>
					<h3 itemprop="name"><a href="" itemprop="url" rel="author"></a></h3>
				  </div>
				</div><hr><p><i class="iconfont icon-write"></i></p>
			
      </section>
    </main><!-- #main -->
  </div><!-- #primary -->
</div>


    </div>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="请输入关键词..."/>
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            // PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
    <!-- <footer id="footer">  <div class="outer"> <div id="footer-info" class="inner"> &copy; 2020 dexfire<br> powered_by <a href="http://hexo.io/" target="_blank">Hexo</a> </div> </div> </footer> -->

<footer id="colophon" class="site-footer" role="contentinfo">
  <div class="site-info">
    <div class="footertext">
      <div class="img-preload">
        <img src="https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0.8/images/other/wordpress-rotating-ball-o.svg">
        <img src="https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0.8/images/other/disqus-preloader.svg"></div>
      <p class="foo-logo"
        style="background-image: url('https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0.8/images/elements/sakura.svg');"></p>

      <!--p style="color: #666666;">Copyright &copy 2018 - 2020 のさくら荘そ. <br> All Rights Reserved.</p-->
      <p style="font-family: 'Ubuntu', sans-serif;">
        <span style="color: #666666;">Crafted with
          <i class="fa fa-heart animated" style="color: #e74c3c;"></i>
          by
          <a rel="me" href="https://hello.2heng.xin/@mashiro" target="_blank"
            style="color: #000000;text-decoration:none;">Mashiro</a></span></p>
      <p>Copyright &copy 2018 - 2020
        のさくら荘そ<br>
        <a href="http://www.beian.miit.gov.cn" target="_blank">沪ICP备17028213号</a>
      </p>
    </div>
    <div class="footer-device">
      <p style="font-family: 'Ubuntu', sans-serif;">
        <span style="color: #b9b9b9;">Theme
          <a href="https://github.com/honjun/hexo-theme-sakura" target="_blank"
            style="color: #b9b9b9;;text-decoration: underline dotted rgba(0, 0, 0, .1);">Sakura</a>
          <i class="iconfont icon-sakura rotating" style="color: #ffc0cb;display:inline-block"></i>
          by
          <a href="https://2heng.xin/" target="_blank"
            style="color: #b9b9b9;;text-decoration: underline dotted rgba(0, 0, 0, .1);">Mashiro</a>&<a
            href="https://www.hojun.cn/" target="_blank"
            style="color: #b9b9b9;;text-decoration: underline dotted rgba(0, 0, 0, .1);">のさくら荘そ</a>,
          Powered by Hexo,
          Hosted by Github Pages</a>
        </span>
      </p>
      <p>
        <span id="busuanzi_container_site_pv" style="color: #b9b9b9;">
          本站总访问量<span id="busuanzi_value_site_pv">1</span>次
        </span>
      </p>
    </div>

    <p id="footer-sponsor">
      <a href="#" target="_blank" alt="CDN Sponsor" rel="nofollow"><img
          src="https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0.8/images/support/Tencent_Cloud_logo.svg" alt="CDN Sponsor"
          style="height: 1.5em;"></a>&nbsp;&nbsp;&nbsp;<a href="https://www.vultr.com/?ref=7196564" target="_blank"
        alt="Server provider" rel="nofollow"><img
          src="https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0.8/images/support/vultr_logo__on-white.svg" alt="Server provider"
          style="height: 1.5em;"></a>&nbsp;&nbsp;&nbsp;<a href="#" target="_blank" alt="Free CDN" rel="nofollow"><img
          src="https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0.8/images/support/baidu_cdn.svg" alt="jsDelivr"
          style="height: 1.5em;"></a>&nbsp;&nbsp;&nbsp;<a href="https://www.google.com/intl/ja/analytics/"
        target="_blank" alt="Analytics solution" rel="nofollow"><img
          src="https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0.8/images/support/Google.svg" alt="Google Analytics"
          style="height: 1.5em; "></a>
    </p>
  </div>
  <!-- .site-info -->
</footer>

<div class="changeSkin-gear no-select" style="bottom: -999px;">
    <div class="keys">
        <span id="open-skinMenu">
            <i class="iconfont icon-gear inline-block rotating"></i>&nbsp; 切换主题 | SCHEME TOOL
        </span>
    </div>
</div>
<div class="skin-menu no-select">
    <div class="theme-controls row-container">
        <ul class="menu-list">
            <li id="white-bg">
                <i class="fa fa-television" aria-hidden="true"></i>
            </li>
            <!--Default-->
            <li id="sakura-bg">
                <i class="iconfont icon-sakura"></i>
            </li>
            <!--Sakura-->
            <li id="gribs-bg">
                <i class="fa fa-slack" aria-hidden="true"></i>
            </li>
            <!--Grids-->
            <li id="KAdots-bg">
                <i class="iconfont icon-dots"></i>
            </li>
            <!--Dots-->
            <li id="totem-bg">
                <i class="fa fa-superpowers" aria-hidden="true"></i>
            </li>
            <!--Orange-->
            <li id="pixiv-bg">
                <i class="iconfont icon-pixiv"></i>
            </li>
            <!--Start-->
            <li id="bing-bg">
                <i class="iconfont icon-bing"></i>
            </li>
            <!--Bing-->
            <li id="dark-bg">
                <i class="fa fa-moon-o" aria-hidden="true"></i>
            </li>
            <!--Night-->
        </ul>
    </div>
    <div class="font-family-controls row-container">
        <button type="button" class="control-btn-serif selected" data-mode="serif"
            onclick="mashiro_global.font_control.change_font()">Serif</button>
        <button type="button" class="control-btn-sans-serif" data-mode="sans-serif"
            onclick="mashiro_global.font_control.change_font()">Sans Serif</button>
    </div>
</div>
<canvas id="night-mode-cover"></canvas>
<div class="prpr" style="visibility: hidden;">
    <div class="mashiro-tips" style="opacity: 0;">你一直相信的事，也让我相信吧。活着，是件美好的事。</div>
    <canvas id="live2d" width="280" height="250" class="live2d"></canvas>
</div>
<div class="live2d-tool hide-live2d no-select" onclick="hide_live2d()">
    <div class="keys">Show</div>
</div>
<div class="live2d-tool switch-live2d no-select" onclick="switch_pio()">
    <div class="keys">Switch</div>
</div>
<div class="live2d-tool save-live2d no-select" onclick="save_pio()">
    <div class="keys">Save</div>
</div>

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0.8/js/lib.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0.8/js/InsightSearch.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0.8/js/jquery.fancybox.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0.8/js/zoom.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0.8/js/sakura-app_v3.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0.8/js/autoptimize.js"></script>
<!-- //cdn1.lncld.net/static/js/3.0.4/av-min.js -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0.8/js/av-min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0.8/js/botui.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0.8/js/custom.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<!-- Valine评论 -->>
<script type="text/javascript" src="//unpkg.com/valine/dist/Valine.min.js"></script>
<!-- 不蒜子 网页计数器 -->
<script async type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!-- TOC目录 -->
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>

<script type="text/javascript">
  /* <![CDATA[ */
  if (/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
    var Poi = {
      "pjax": "1",
      "movies": {
        "url": "https://cdn.jsdelivr.net/gh/honjun/hojun@1.2",
        "name": "Unbroken.mp4",
        "live": "close"
      },
      "windowheight": "fixed",
      "codelamp": "close",
      "ajaxurl": "",
      "order": "asc",
      "formpostion": "bottom"
    };
  } else {
    var Poi = {
      "pjax": "1",
      "movies": {
        "url": "https://cdn.jsdelivr.net/gh/honjun/hojun@1.2",
        "name": "Unbroken.mp4",
        "live": "open"
      },
      "windowheight": "auto",
      "codelamp": "close",
      "ajaxurl": "",
      "order": "asc",
      "formpostion": "bottom"
    };
  }
  /* ]]> */
</script>








<!-- baidu Analytics -->
<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement('script');
        hm.src = 'https://hm.baidu.com/hm.js?18d22dda3acd079101f04a6eacf3781e';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>


<script>
  $(document).ready(function () {
    // 处理目录
    if ($(".toc").length > 0 && document.body.clientWidth > 1200) {
      if ($(".pattern-center").length > 0) { //有图的情况
        tocbot.init({
          // Where to render the table of contents.
          tocSelector: '.toc', // 放置目录的容器
          // Where to grab the headings to build the table of contents.
          contentSelector: '.entry-content', // 正文内容所在
          // Which headings to grab inside of the contentSelector element.
          scrollSmooth: true,
          headingSelector: 'h1, h2, h3, h4, h5', // 需要索引的标题级别
          collapseDepth: 3,
          headingsOffset: -300,
          scrollSmoothOffset: -85
        });
      } else {
        tocbot.init({
          // Where to render the table of contents.
          tocSelector: '.toc', // 放置目录的容器
          // Where to grab the headings to build the table of contents.
          contentSelector: '.entry-content', // 正文内容所在
          // Which headings to grab inside of the contentSelector element.
          scrollSmooth: true,
          headingSelector: 'h1, h2, h3, h4, h5', // 需要索引的标题级别
          collapseDepth: 3,
          headingsOffset: -85,
          scrollSmoothOffset: -85
        });
      }
      var offsetTop = $('.toc')
        .offset()
        .top - 95;
      window.onscroll = function () {
        var scrollTop = window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop;
        if (scrollTop >= offsetTop) {
          $('.toc').addClass('toc-fixed');
        } else {
          $('.toc').removeClass('toc-fixed');
        }
      }
    }
  });
</script>

    <!-- openNav -->
    <div class="openNav no-select">
      <div class="iconflat no-select">
        <div class="icon"></div>
      </div>
      <div class="site-branding">
        
        <h1 class="site-title">
          <a href="">
            
          </a>
        </h1>
        
      </div>
    </div>
  </section>

  <div id="mo-nav" class="">
  <div class="m-avatar">
    <img src="https://cdn.jsdelivr.net/gh/dexfire/cdn@v1.0.8/images/custom/avatar.jpg">
  </div>
  <p
    style="text-align: center; color: #333; font-weight: 900; font-family: 'Ubuntu', sans-serif; letter-spacing: 1.5px">
    Dexfireのさくら荘そ</p>
  <p style="text-align: center; word-spacing: 20px;">
    
    
    <a href="http://github.com/honjun" class="fa fa-github" target="_blank"
      style="color: #333; margin-left:20px"></a>
    
    <a href="http://weibo.com/mashirozx?is_all=1" class="fa fa-weibo" target="_blank"
      style="color: #dd4b39; margin-left:20px"></a>
    
    <a href="https://wpa.qq.com/msgrd?v=3&uin=954655431&site=qq&menu=yes" class="fa fa-qq" target="_blank"
      style="color: #25c6fe; margin-left:20px"></a>
    
    
  </p>
  <ul id="menu-new-1" class="menu">
    
    <li>
      <a href="/">
        <span class="faa-parent animated-hover">
          <i class="fa  fa-fort-awesome faa-shake" aria-hidden="true"></i>
          主页
        </span>
      </a>
      
    </li>
    
    <li>
      <a href="/archives">
        <span class="faa-parent animated-hover">
          <i class="fa  fa-archive faa-shake" aria-hidden="true"></i>
          时间线
        </span>
      </a>
      
      <ul class="sub-menu">
        
        <li>
          <a href="/categories/%E6%8A%80%E6%9C%AF/">
            <i class="fa fa-code" aria-hidden="true"></i>
            技术
          </a>
        </li>
        
        <li>
          <a href="/categories/%E7%94%9F%E6%B4%BB/">
            <i class="fa fa-file-text-o" aria-hidden="true"></i>
            生活
          </a>
        </li>
        
        <li>
          <a href="/categories/%E8%B5%84%E6%BA%90/">
            <i class="fa fa-cloud-download" aria-hidden="true"></i>
            资源
          </a>
        </li>
        
        <li>
          <a href="/categories/%E9%9A%8F%E6%83%B3/">
            <i class="fa fa-commenting-o" aria-hidden="true"></i>
            随想
          </a>
        </li>
        
        <li>
          <a href="/categories/%E8%BD%AC%E8%BD%BD/">
            <i class="fa fa-book" aria-hidden="true"></i>
            转载
          </a>
        </li>
        
      </ul>
      
    </li>
    
    <li>
      <a href="javascript:;">
        <span class="faa-parent animated-hover">
          <i class="fa  fa-list-ul faa-vertical" aria-hidden="true"></i>
          清单
        </span>
      </a>
      
      <ul class="sub-menu">
        
        <li>
          <a href="/tags/%E6%82%A6%E8%AF%BB/">
            <i class="fa fa-th-list faa-bounce" aria-hidden="true"></i>
            书单
          </a>
        </li>
        
        <li>
          <a href="/bangumi/">
            <i class="fa fa-film faa-vertical" aria-hidden="true"></i>
            番组
          </a>
        </li>
        
        <li>
          <a href="/music/">
            <i class="fa fa-headphones" aria-hidden="true"></i>
            歌单
          </a>
        </li>
        
        <li>
          <a href="/tags/%E5%9B%BE%E9%9B%86/">
            <i class="fa fa-photo" aria-hidden="true"></i>
            图集
          </a>
        </li>
        
      </ul>
      
    </li>
    
    <li>
      <a href="/comment/">
        <span class="faa-parent animated-hover">
          <i class="fa  fa-pencil-square-o faa-tada" aria-hidden="true"></i>
          留言板
        </span>
      </a>
      
    </li>
    
    <li>
      <a href="/links/">
        <span class="faa-parent animated-hover">
          <i class="fa  fa-link faa-shake" aria-hidden="true"></i>
          友人帐
        </span>
      </a>
      
    </li>
    
    <li>
      <a href="/donate/">
        <span class="faa-parent animated-hover">
          <i class="fa  fa-heart faa-pulse" aria-hidden="true"></i>
          咖啡
        </span>
      </a>
      
    </li>
    
    <li>
      <a href="/">
        <span class="faa-parent animated-hover">
          <i class="fa  fa-leaf faa-wrench" aria-hidden="true"></i>
          关于
        </span>
      </a>
      
      <ul class="sub-menu">
        
        <li>
          <a href="/about/">
            <i class="fa fa-meetup" aria-hidden="true"></i>
            我
          </a>
        </li>
        
        <li>
          <a href="/theme-sakura/">
            <i class="fa iconfont icon-sakura" aria-hidden="true"></i>
            主题
          </a>
        </li>
        
        <li>
          <a href="/theme-sakura/update_logs.html">
            <i class="fa fa-ravelry" aria-hidden="true"></i>
            更新
          </a>
        </li>
        
        <li>
          <a href="/lab/">
            <i class="fa fa-cogs" aria-hidden="true"></i>
            实验室
          </a>
        </li>
        
      </ul>
      
    </li>
    
    <li>
      <a href="/atom.xml">
        <span class="faa-parent animated-hover">
          <i class="fa  fa-rss faa-pulse" aria-hidden="true"></i>
          RSS
        </span>
      </a>
      
    </li>
    
  </ul>
  <p style="text-align: center; font-size: 13px; color: #b9b9b9;">&copy 2020 hexo-sakura</p>
</div>
<button onclick="topFunction()" class="mobile-cd-top" id="moblieGoTop" title="Go to top" style="display: none;"><i
    class="fa fa-chevron-up" aria-hidden="true"></i></button>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<!-- require MetingJS -->
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
<style>
  .aplayer .aplayer-lrc {
    height: 35px;
  }
  .aplayer .aplayer-lrc p{
    font-size: 16px;
    font-weight: 700;
    line-height: 18px !important;
  }
  .aplayer .aplayer-lrc p.aplayer-lrc-current{
    color: #FF1493;
  }
  .aplayer.aplayer-narrow .aplayer-body{
    left: -66px !important;
  }
  .aplayer.aplayer-fixed .aplayer-lrc {
    display: none;
  }
  .aplayer .aplayer-lrc.aplayer-lrc-hide {
      display:none !important;
  }
  .aplayer.aplayer-fixed .lrc-show {
    display: block;
    background: rgba(255, 255, 255, 0.8);
  }
</style>
<meting-js

    id="2660651585"

    server="netease"

    type="playlist"

    fixed="true"

    autoplay="false"

    loop="all"

    order="random"

    preload="auto"

    volume="0.7"

    mutex="true"

</meting-js>
<script>
  $(function(){
    $('body').on('click', '.aplayer', function(){
      if($('.aplayer-button').hasClass('aplayer-play')) {
        $('.aplayer-lrc').removeClass('lrc-show');
      } else {
        $('.aplayer-lrc').addClass('lrc-show');
      }
    })
  });
</script>
</body>

</html>